﻿<hostitem:hostItem hostitem:baseType="Microsoft.Office.Tools.Excel.Worksheet" hostitem:namespace="" hostitem:className="Hoja3" hostitem:identifier="Hoja3" hostitem:primaryCookie="Hoja3" hostitem:startupIndex="3" xmlns:hostitem="http://schemas.microsoft.com/2004/VisualStudio/Tools/Applications/HostItem.xsd">
  <hostitem:hostControl hostitem:name="Tabla_Consulta_desde_DB014" hostitem:identifier="Tabla_Consulta_desde_DB014" hostitem:type="Microsoft.Office.Tools.Excel.ListObject" hostitem:primaryCookie="Hoja3:Tabla_Consulta_desde_DB014" hostitem:extenderCookie="" hostitem:modifier="Internal" />
</hostitem:hostItem>