﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BellotaWCFServiciosBatch", "BellotaWCFServiciosBatch\BellotaWCFServiciosBatch.vbproj", "{235A5C8E-A49A-49D4-973C-6BED13D27D3C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CLDatos", "CLDatos\CLDatos.vbproj", "{FB8A30EE-7266-4139-BB92-8980D0EE3078}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{235A5C8E-A49A-49D4-973C-6BED13D27D3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{235A5C8E-A49A-49D4-973C-6BED13D27D3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{235A5C8E-A49A-49D4-973C-6BED13D27D3C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{235A5C8E-A49A-49D4-973C-6BED13D27D3C}.Debug|x86.Build.0 = Debug|Any CPU
		{235A5C8E-A49A-49D4-973C-6BED13D27D3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{235A5C8E-A49A-49D4-973C-6BED13D27D3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{235A5C8E-A49A-49D4-973C-6BED13D27D3C}.Release|x86.ActiveCfg = Release|x86
		{235A5C8E-A49A-49D4-973C-6BED13D27D3C}.Release|x86.Build.0 = Release|x86
		{FB8A30EE-7266-4139-BB92-8980D0EE3078}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB8A30EE-7266-4139-BB92-8980D0EE3078}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB8A30EE-7266-4139-BB92-8980D0EE3078}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FB8A30EE-7266-4139-BB92-8980D0EE3078}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB8A30EE-7266-4139-BB92-8980D0EE3078}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB8A30EE-7266-4139-BB92-8980D0EE3078}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
