﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CertificadoRetencion", "CertificadoRetencion\CertificadoRetencion.vbproj", "{6DFF7BD2-8442-4830-94BF-45FD7F3C1F94}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EnviaCertificados", "EnviaCertificados\EnviaCertificados.vbproj", "{B3F781CF-9BE4-49AC-BE4C-B019518C29D2}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "SetupCertifRete", "SetupCertifRete\SetupCertifRete.isproj", "{47FD80C5-4A97-44E3-B6D9-951B5E9BF631}"
	ProjectSection(ProjectDependencies) = postProject
		{B3F781CF-9BE4-49AC-BE4C-B019518C29D2} = {B3F781CF-9BE4-49AC-BE4C-B019518C29D2}
		{6DFF7BD2-8442-4830-94BF-45FD7F3C1F94} = {6DFF7BD2-8442-4830-94BF-45FD7F3C1F94}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|x86 = CD_ROM|x86
		Debug|x86 = Debug|x86
		DVD-5|x86 = DVD-5|x86
		Release|x86 = Release|x86
		SingleImage|x86 = SingleImage|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DFF7BD2-8442-4830-94BF-45FD7F3C1F94}.CD_ROM|x86.ActiveCfg = Release|x86
		{6DFF7BD2-8442-4830-94BF-45FD7F3C1F94}.CD_ROM|x86.Build.0 = Release|x86
		{6DFF7BD2-8442-4830-94BF-45FD7F3C1F94}.Debug|x86.ActiveCfg = Debug|x86
		{6DFF7BD2-8442-4830-94BF-45FD7F3C1F94}.Debug|x86.Build.0 = Debug|x86
		{6DFF7BD2-8442-4830-94BF-45FD7F3C1F94}.DVD-5|x86.ActiveCfg = Debug|x86
		{6DFF7BD2-8442-4830-94BF-45FD7F3C1F94}.DVD-5|x86.Build.0 = Debug|x86
		{6DFF7BD2-8442-4830-94BF-45FD7F3C1F94}.Release|x86.ActiveCfg = Release|x86
		{6DFF7BD2-8442-4830-94BF-45FD7F3C1F94}.Release|x86.Build.0 = Release|x86
		{6DFF7BD2-8442-4830-94BF-45FD7F3C1F94}.SingleImage|x86.ActiveCfg = Release|x86
		{6DFF7BD2-8442-4830-94BF-45FD7F3C1F94}.SingleImage|x86.Build.0 = Release|x86
		{B3F781CF-9BE4-49AC-BE4C-B019518C29D2}.CD_ROM|x86.ActiveCfg = Release|x86
		{B3F781CF-9BE4-49AC-BE4C-B019518C29D2}.CD_ROM|x86.Build.0 = Release|x86
		{B3F781CF-9BE4-49AC-BE4C-B019518C29D2}.Debug|x86.ActiveCfg = Debug|x86
		{B3F781CF-9BE4-49AC-BE4C-B019518C29D2}.Debug|x86.Build.0 = Debug|x86
		{B3F781CF-9BE4-49AC-BE4C-B019518C29D2}.DVD-5|x86.ActiveCfg = Debug|x86
		{B3F781CF-9BE4-49AC-BE4C-B019518C29D2}.DVD-5|x86.Build.0 = Debug|x86
		{B3F781CF-9BE4-49AC-BE4C-B019518C29D2}.Release|x86.ActiveCfg = Release|x86
		{B3F781CF-9BE4-49AC-BE4C-B019518C29D2}.Release|x86.Build.0 = Release|x86
		{B3F781CF-9BE4-49AC-BE4C-B019518C29D2}.SingleImage|x86.ActiveCfg = Release|x86
		{B3F781CF-9BE4-49AC-BE4C-B019518C29D2}.SingleImage|x86.Build.0 = Release|x86
		{47FD80C5-4A97-44E3-B6D9-951B5E9BF631}.CD_ROM|x86.ActiveCfg = CD_ROM
		{47FD80C5-4A97-44E3-B6D9-951B5E9BF631}.CD_ROM|x86.Build.0 = CD_ROM
		{47FD80C5-4A97-44E3-B6D9-951B5E9BF631}.Debug|x86.ActiveCfg = DVD-5
		{47FD80C5-4A97-44E3-B6D9-951B5E9BF631}.Debug|x86.Build.0 = DVD-5
		{47FD80C5-4A97-44E3-B6D9-951B5E9BF631}.DVD-5|x86.ActiveCfg = DVD-5
		{47FD80C5-4A97-44E3-B6D9-951B5E9BF631}.DVD-5|x86.Build.0 = DVD-5
		{47FD80C5-4A97-44E3-B6D9-951B5E9BF631}.Release|x86.ActiveCfg = SingleImage
		{47FD80C5-4A97-44E3-B6D9-951B5E9BF631}.Release|x86.Build.0 = SingleImage
		{47FD80C5-4A97-44E3-B6D9-951B5E9BF631}.SingleImage|x86.ActiveCfg = SingleImage
		{47FD80C5-4A97-44E3-B6D9-951B5E9BF631}.SingleImage|x86.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
