﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ServicioBodega", "ServicioBodega.vbproj", "{D18B3873-955A-4DD6-88DA-F63B0985F7F6}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "WsColtanques", "WsColtanques.vdproj", "{63F82F6C-F2D5-4754-9A42-7D706B4A335A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D18B3873-955A-4DD6-88DA-F63B0985F7F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D18B3873-955A-4DD6-88DA-F63B0985F7F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D18B3873-955A-4DD6-88DA-F63B0985F7F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D18B3873-955A-4DD6-88DA-F63B0985F7F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{63F82F6C-F2D5-4754-9A42-7D706B4A335A}.Debug|Any CPU.ActiveCfg = Debug
		{63F82F6C-F2D5-4754-9A42-7D706B4A335A}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
