﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BSSTareasPANASA", "BSSTareasPANASA\BSSTareasPANASA.vbproj", "{86C7D8A6-95B5-4D34-9C4F-DFF2501BF61D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CLDatos", "CLDatos\CLDatos.vbproj", "{05FFCAC2-2823-41E0-A5F7-7D58B362B54C}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "SetupBSSTareasPANASA", "SetupBSSTareasPANASA\SetupBSSTareasPANASA.isproj", "{FBA63B04-D8A8-4147-AE08-D600DD827B72}"
	ProjectSection(ProjectDependencies) = postProject
		{86C7D8A6-95B5-4D34-9C4F-DFF2501BF61D} = {86C7D8A6-95B5-4D34-9C4F-DFF2501BF61D}
		{05FFCAC2-2823-41E0-A5F7-7D58B362B54C} = {05FFCAC2-2823-41E0-A5F7-7D58B362B54C}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86C7D8A6-95B5-4D34-9C4F-DFF2501BF61D}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{86C7D8A6-95B5-4D34-9C4F-DFF2501BF61D}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{86C7D8A6-95B5-4D34-9C4F-DFF2501BF61D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86C7D8A6-95B5-4D34-9C4F-DFF2501BF61D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86C7D8A6-95B5-4D34-9C4F-DFF2501BF61D}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{86C7D8A6-95B5-4D34-9C4F-DFF2501BF61D}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{86C7D8A6-95B5-4D34-9C4F-DFF2501BF61D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86C7D8A6-95B5-4D34-9C4F-DFF2501BF61D}.Release|Any CPU.Build.0 = Release|Any CPU
		{86C7D8A6-95B5-4D34-9C4F-DFF2501BF61D}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{86C7D8A6-95B5-4D34-9C4F-DFF2501BF61D}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{05FFCAC2-2823-41E0-A5F7-7D58B362B54C}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{05FFCAC2-2823-41E0-A5F7-7D58B362B54C}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{05FFCAC2-2823-41E0-A5F7-7D58B362B54C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05FFCAC2-2823-41E0-A5F7-7D58B362B54C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05FFCAC2-2823-41E0-A5F7-7D58B362B54C}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{05FFCAC2-2823-41E0-A5F7-7D58B362B54C}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{05FFCAC2-2823-41E0-A5F7-7D58B362B54C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05FFCAC2-2823-41E0-A5F7-7D58B362B54C}.Release|Any CPU.Build.0 = Release|Any CPU
		{05FFCAC2-2823-41E0-A5F7-7D58B362B54C}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{05FFCAC2-2823-41E0-A5F7-7D58B362B54C}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{FBA63B04-D8A8-4147-AE08-D600DD827B72}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{FBA63B04-D8A8-4147-AE08-D600DD827B72}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{FBA63B04-D8A8-4147-AE08-D600DD827B72}.Debug|Any CPU.ActiveCfg = DVD-5
		{FBA63B04-D8A8-4147-AE08-D600DD827B72}.Debug|Any CPU.Build.0 = DVD-5
		{FBA63B04-D8A8-4147-AE08-D600DD827B72}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{FBA63B04-D8A8-4147-AE08-D600DD827B72}.DVD-5|Any CPU.Build.0 = DVD-5
		{FBA63B04-D8A8-4147-AE08-D600DD827B72}.Release|Any CPU.ActiveCfg = SingleImage
		{FBA63B04-D8A8-4147-AE08-D600DD827B72}.Release|Any CPU.Build.0 = SingleImage
		{FBA63B04-D8A8-4147-AE08-D600DD827B72}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{FBA63B04-D8A8-4147-AE08-D600DD827B72}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
