<?xml version="1.0" encoding="utf-8"?>
<Pedido>
   <NumeroDocumento>0001</NumeroDocumento>
   <Cliente>1679</Cliente>
   <OrdenDeCompra>OC001</OrdenDeCompra>
   <PuntoDeEnvio>2</PuntoDeEnvio>
   <FechaRequerido>2013-07-30</FechaRequerido>
   <Notas>asdfasdf  sadf asd f asfd fdsa</Notas>
   <EnFirme>1</EnFirme>   
   <Line>
	  <LineaNumero>1</LineaNumero>
      <Producto>10030704</Producto>
      <Cantidad>1.000</Cantidad>
      <Precio>0</Precio>
      <UnidadDeMedida>2013-07-30</UnidadDeMedida>
      <NotaLinea>Entregar 2013-07-30</NotaLinea>
   </Line>
   <Line>
	  <LineaNumero>2</LineaNumero>
      <Producto>10030790</Producto>
      <Cantidad>4.000</Cantidad>
      <Precio>0</Precio>
      <UnidadDeMedida>2013-07-30</UnidadDeMedida>
      <NotaLinea>Entregar 2013-07-30</NotaLinea>
   </Line>
</Pedido>



<Envelope>
   <Pedido identifier="022658-Ped-I-00993895">Create
      <Mensaje>
         <Error>UME4497
            <MensajeId>UME4497</MensajeId>
            <MensajeId>Punto de envio no es valido.</MensajeId>
         </Error>
      </Mensaje>
   </Pedido>
</Envelope>

<Valorizacion>
   <NumeroDocumento>0001</NumeroDocumento>
   <Line>
	  <LineaNumero>1</LineaNumero>
      <Precio>0</Precio>
   </Line>
   <Line>
	  <LineaNumero>2</LineaNumero>
      <Precio>0</Precio>
   </Line>
</Valorizacion>
