﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="BSSCorreoMHT.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="BSSCorreoMHT.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <BSSCorreoMHT.My.MySettings>
            <setting name="AS400" serializeAs="String">
                <value>192.168.10.1</value>
            </setting>
            <setting name="AMBIENTE" serializeAs="String">
                <value>ERPLX834F</value>
            </setting>
            <setting name="LOCAL" serializeAs="String">
                <value>SI</value>
            </setting>
            <setting name="PorConsola" serializeAs="String">
                <value>Si</value>
            </setting>
            <setting name="Pruebas" serializeAs="String">
                <value>Si</value>
            </setting>
        </BSSCorreoMHT.My.MySettings>
    </userSettings>
    <applicationSettings>
        <BSSCorreoMHT.My.MySettings>
            <setting name="BASEDATOS" serializeAs="String">
                <value>Provider=SQLOLEDB.1.DataSource;Data Source=BSSLTDA-DEVELOP\BSSLTDA_DEV;User ID=Info;Password=InfoNatura;Persist Security Info=True;Initial Catalog=InfoNatura;</value>
            </setting>
            <setting name="BASESDEDATOS" serializeAs="String">
                <value>InfoNatura,SRG</value>
            </setting>
        </BSSCorreoMHT.My.MySettings>
    </applicationSettings>
</configuration>