﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BSSTareasBellota", "BSSScanPlanillas\BSSTareasBellota.vbproj", "{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CLDatos", "CLDatos\CLDatos.vbproj", "{9B32AE6C-A450-4794-8ADC-EFD94E758E2A}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "SetupBSSTareas", "SetupBSSTareas\SetupBSSTareas.isproj", "{6D614FD1-9F35-450F-8075-46C2FFCE5383}"
	ProjectSection(ProjectDependencies) = postProject
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2} = {589C324B-C12D-4C7F-B2AE-AAD74B728CD2}
		{9B32AE6C-A450-4794-8ADC-EFD94E758E2A} = {9B32AE6C-A450-4794-8ADC-EFD94E758E2A}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{9B32AE6C-A450-4794-8ADC-EFD94E758E2A}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{9B32AE6C-A450-4794-8ADC-EFD94E758E2A}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{9B32AE6C-A450-4794-8ADC-EFD94E758E2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B32AE6C-A450-4794-8ADC-EFD94E758E2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B32AE6C-A450-4794-8ADC-EFD94E758E2A}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{9B32AE6C-A450-4794-8ADC-EFD94E758E2A}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{9B32AE6C-A450-4794-8ADC-EFD94E758E2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B32AE6C-A450-4794-8ADC-EFD94E758E2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B32AE6C-A450-4794-8ADC-EFD94E758E2A}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{9B32AE6C-A450-4794-8ADC-EFD94E758E2A}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{6D614FD1-9F35-450F-8075-46C2FFCE5383}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{6D614FD1-9F35-450F-8075-46C2FFCE5383}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{6D614FD1-9F35-450F-8075-46C2FFCE5383}.Debug|Any CPU.ActiveCfg = DVD-5
		{6D614FD1-9F35-450F-8075-46C2FFCE5383}.Debug|Any CPU.Build.0 = DVD-5
		{6D614FD1-9F35-450F-8075-46C2FFCE5383}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{6D614FD1-9F35-450F-8075-46C2FFCE5383}.DVD-5|Any CPU.Build.0 = DVD-5
		{6D614FD1-9F35-450F-8075-46C2FFCE5383}.Release|Any CPU.ActiveCfg = SingleImage
		{6D614FD1-9F35-450F-8075-46C2FFCE5383}.Release|Any CPU.Build.0 = SingleImage
		{6D614FD1-9F35-450F-8075-46C2FFCE5383}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{6D614FD1-9F35-450F-8075-46C2FFCE5383}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
