﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BSSWinDebug", "BSSWinDebug\BSSWinDebug.vbproj", "{8E230722-5FFD-4917-8931-2C975514436E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E230722-5FFD-4917-8931-2C975514436E}.Debug|x86.ActiveCfg = Debug|x86
		{8E230722-5FFD-4917-8931-2C975514436E}.Debug|x86.Build.0 = Debug|x86
		{8E230722-5FFD-4917-8931-2C975514436E}.Release|x86.ActiveCfg = Release|x86
		{8E230722-5FFD-4917-8931-2C975514436E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
