﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ReportXLS", "ReportXLS\ReportXLS.vbproj", "{6A1BBBE6-F71D-4A8A-B1FE-6744E5F690A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A1BBBE6-F71D-4A8A-B1FE-6744E5F690A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A1BBBE6-F71D-4A8A-B1FE-6744E5F690A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A1BBBE6-F71D-4A8A-B1FE-6744E5F690A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A1BBBE6-F71D-4A8A-B1FE-6744E5F690A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
