﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "wsBellotaTR", "wsBellotaTR\wsBellotaTR.vbproj", "{3D36750F-884B-4C69-ABD2-28CAADE0789F}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "OperacionesB", "OperacionesB\OperacionesB.isproj", "{2DADD252-99F3-4836-8456-8F0C66DBE331}"
	ProjectSection(ProjectDependencies) = postProject
		{3D36750F-884B-4C69-ABD2-28CAADE0789F} = {3D36750F-884B-4C69-ABD2-28CAADE0789F}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D36750F-884B-4C69-ABD2-28CAADE0789F}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{3D36750F-884B-4C69-ABD2-28CAADE0789F}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{3D36750F-884B-4C69-ABD2-28CAADE0789F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D36750F-884B-4C69-ABD2-28CAADE0789F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D36750F-884B-4C69-ABD2-28CAADE0789F}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{3D36750F-884B-4C69-ABD2-28CAADE0789F}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{3D36750F-884B-4C69-ABD2-28CAADE0789F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D36750F-884B-4C69-ABD2-28CAADE0789F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D36750F-884B-4C69-ABD2-28CAADE0789F}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{3D36750F-884B-4C69-ABD2-28CAADE0789F}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{2DADD252-99F3-4836-8456-8F0C66DBE331}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{2DADD252-99F3-4836-8456-8F0C66DBE331}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{2DADD252-99F3-4836-8456-8F0C66DBE331}.Debug|Any CPU.ActiveCfg = DVD-5
		{2DADD252-99F3-4836-8456-8F0C66DBE331}.Debug|Any CPU.Build.0 = DVD-5
		{2DADD252-99F3-4836-8456-8F0C66DBE331}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{2DADD252-99F3-4836-8456-8F0C66DBE331}.DVD-5|Any CPU.Build.0 = DVD-5
		{2DADD252-99F3-4836-8456-8F0C66DBE331}.Release|Any CPU.ActiveCfg = SingleImage
		{2DADD252-99F3-4836-8456-8F0C66DBE331}.Release|Any CPU.Build.0 = SingleImage
		{2DADD252-99F3-4836-8456-8F0C66DBE331}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{2DADD252-99F3-4836-8456-8F0C66DBE331}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
