﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BASEDATOS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DataSource=Appn.colombia;Password=BALXT52;User ID=BSSLTDA;LibraryList=BSSLX,COLLX835F;SchemaSearchList=BSSLX,COLLX835F;Naming=System;CharBitDataCcsid=1;CharBitDataAsString=true&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DataSource=Appn.colombia;Password=BALXT52;User ID=BSSLTDA;LibraryList=BSSLX,COLLX835F;SchemaSearchList=BSSLX,COLLX835F;Naming=System;CharBitDataCcsid=1;CharBitDataAsString=true</Value>
    </Setting>
  </Settings>
</SettingsFile>