﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BSSRutinasMacros", "BSSRutinasMacros\BSSRutinasMacros.vbproj", "{D7F849D7-21E1-4049-B1D2-ABAD2463F954}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "Setup\Setup.vdproj", "{56E75198-02EE-4E1F-8B6F-1C36B3E9F1F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7F849D7-21E1-4049-B1D2-ABAD2463F954}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7F849D7-21E1-4049-B1D2-ABAD2463F954}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7F849D7-21E1-4049-B1D2-ABAD2463F954}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7F849D7-21E1-4049-B1D2-ABAD2463F954}.Release|Any CPU.Build.0 = Release|Any CPU
		{56E75198-02EE-4E1F-8B6F-1C36B3E9F1F9}.Debug|Any CPU.ActiveCfg = Debug
		{56E75198-02EE-4E1F-8B6F-1C36B3E9F1F9}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {622909AE-2FC1-4C20-96DD-5EEFBF86D553}
	EndGlobalSection
EndGlobal
