﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "dfu", "dfu\dfu.vbproj", "{C18B4429-E7BF-424C-B745-7319FDDB309D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C18B4429-E7BF-424C-B745-7319FDDB309D}.Debug|x86.ActiveCfg = Debug|x86
		{C18B4429-E7BF-424C-B745-7319FDDB309D}.Debug|x86.Build.0 = Debug|x86
		{C18B4429-E7BF-424C-B745-7319FDDB309D}.Release|x86.ActiveCfg = Release|x86
		{C18B4429-E7BF-424C-B745-7319FDDB309D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
