﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GeneracionExcelOdbc", "GeneracionExcelOdbc\GeneracionExcelOdbc.vbproj", "{1B5D46B7-358D-42A7-88D2-074D0EA77525}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B5D46B7-358D-42A7-88D2-074D0EA77525}.Debug|x86.ActiveCfg = Debug|x86
		{1B5D46B7-358D-42A7-88D2-074D0EA77525}.Debug|x86.Build.0 = Debug|x86
		{1B5D46B7-358D-42A7-88D2-074D0EA77525}.Release|x86.ActiveCfg = Release|x86
		{1B5D46B7-358D-42A7-88D2-074D0EA77525}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
