﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Excel2007F4", "Excel2007F4\Excel2007F4.vbproj", "{F9707957-9932-423A-9DF1-BD6C849C2372}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9707957-9932-423A-9DF1-BD6C849C2372}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9707957-9932-423A-9DF1-BD6C849C2372}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9707957-9932-423A-9DF1-BD6C849C2372}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9707957-9932-423A-9DF1-BD6C849C2372}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
