﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="gsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">IBMDA400</Value>
    </Setting>
    <Setting Name="sMbrCIM" Type="System.String" Scope="User">
      <Value Profile="(Default)">QPADEV0010</Value>
    </Setting>
    <Setting Name="ArchivoLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
    <Setting Name="WebConfig" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\web.config</Value>
    </Setting>
  </Settings>
</SettingsFile>