﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BASEDATOS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.2.220;Password=ABCD1234;User ID=DEFAULT;Naming=System;DefaultCollection=BSSPTY&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.2.220;Password=ABCD1234;User ID=DEFAULT;Naming=System;DefaultCollection=BSSPTY</Value>
    </Setting>
    <Setting Name="LOCAL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NO</Value>
    </Setting>
  </Settings>
</SettingsFile>