﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FormatoRedencionAdelanto", "FormatoRedencionAdelanto\FormatoRedencionAdelanto.vbproj", "{FEA1B128-085E-4AD7-B8C6-F26766A6647C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SolicitudAdelanto", "SolicitudAdelanto\SolicitudAdelanto.vbproj", "{938A7EC3-3FFE-4716-B0CE-12AF09014DAF}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CLDatos", "CLDatos\CLDatos.vbproj", "{529864D9-1B3E-48EA-86E9-053E2C29FB7C}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "SetupFormatoRedencionAdelanto", "SetupFormatoRedencionAdelanto\SetupFormatoRedencionAdelanto.isproj", "{FA4A644A-7B80-491C-9D51-53E0FD2302BC}"
	ProjectSection(ProjectDependencies) = postProject
		{FEA1B128-085E-4AD7-B8C6-F26766A6647C} = {FEA1B128-085E-4AD7-B8C6-F26766A6647C}
		{938A7EC3-3FFE-4716-B0CE-12AF09014DAF} = {938A7EC3-3FFE-4716-B0CE-12AF09014DAF}
		{529864D9-1B3E-48EA-86E9-053E2C29FB7C} = {529864D9-1B3E-48EA-86E9-053E2C29FB7C}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEA1B128-085E-4AD7-B8C6-F26766A6647C}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{FEA1B128-085E-4AD7-B8C6-F26766A6647C}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{FEA1B128-085E-4AD7-B8C6-F26766A6647C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEA1B128-085E-4AD7-B8C6-F26766A6647C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEA1B128-085E-4AD7-B8C6-F26766A6647C}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{FEA1B128-085E-4AD7-B8C6-F26766A6647C}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{FEA1B128-085E-4AD7-B8C6-F26766A6647C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEA1B128-085E-4AD7-B8C6-F26766A6647C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEA1B128-085E-4AD7-B8C6-F26766A6647C}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{FEA1B128-085E-4AD7-B8C6-F26766A6647C}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{938A7EC3-3FFE-4716-B0CE-12AF09014DAF}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{938A7EC3-3FFE-4716-B0CE-12AF09014DAF}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{938A7EC3-3FFE-4716-B0CE-12AF09014DAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{938A7EC3-3FFE-4716-B0CE-12AF09014DAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{938A7EC3-3FFE-4716-B0CE-12AF09014DAF}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{938A7EC3-3FFE-4716-B0CE-12AF09014DAF}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{938A7EC3-3FFE-4716-B0CE-12AF09014DAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{938A7EC3-3FFE-4716-B0CE-12AF09014DAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{938A7EC3-3FFE-4716-B0CE-12AF09014DAF}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{938A7EC3-3FFE-4716-B0CE-12AF09014DAF}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{529864D9-1B3E-48EA-86E9-053E2C29FB7C}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{529864D9-1B3E-48EA-86E9-053E2C29FB7C}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{529864D9-1B3E-48EA-86E9-053E2C29FB7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{529864D9-1B3E-48EA-86E9-053E2C29FB7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{529864D9-1B3E-48EA-86E9-053E2C29FB7C}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{529864D9-1B3E-48EA-86E9-053E2C29FB7C}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{529864D9-1B3E-48EA-86E9-053E2C29FB7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{529864D9-1B3E-48EA-86E9-053E2C29FB7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{529864D9-1B3E-48EA-86E9-053E2C29FB7C}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{529864D9-1B3E-48EA-86E9-053E2C29FB7C}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{FA4A644A-7B80-491C-9D51-53E0FD2302BC}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{FA4A644A-7B80-491C-9D51-53E0FD2302BC}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{FA4A644A-7B80-491C-9D51-53E0FD2302BC}.Debug|Any CPU.ActiveCfg = DVD-5
		{FA4A644A-7B80-491C-9D51-53E0FD2302BC}.Debug|Any CPU.Build.0 = DVD-5
		{FA4A644A-7B80-491C-9D51-53E0FD2302BC}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{FA4A644A-7B80-491C-9D51-53E0FD2302BC}.DVD-5|Any CPU.Build.0 = DVD-5
		{FA4A644A-7B80-491C-9D51-53E0FD2302BC}.Release|Any CPU.ActiveCfg = SingleImage
		{FA4A644A-7B80-491C-9D51-53E0FD2302BC}.Release|Any CPU.Build.0 = SingleImage
		{FA4A644A-7B80-491C-9D51-53E0FD2302BC}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{FA4A644A-7B80-491C-9D51-53E0FD2302BC}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
