﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ReportX", "ReportX\ReportX.vbproj", "{D29C2FA7-E623-4202-9A29-32738E6170C5}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SetupReportX", "SetupReportX\SetupReportX.vdproj", "{78A15FDE-14A5-4572-BBA9-0B332C4FDB3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D29C2FA7-E623-4202-9A29-32738E6170C5}.Debug|x86.ActiveCfg = Debug|x86
		{D29C2FA7-E623-4202-9A29-32738E6170C5}.Debug|x86.Build.0 = Debug|x86
		{D29C2FA7-E623-4202-9A29-32738E6170C5}.Release|x86.ActiveCfg = Release|x86
		{D29C2FA7-E623-4202-9A29-32738E6170C5}.Release|x86.Build.0 = Release|x86
		{78A15FDE-14A5-4572-BBA9-0B332C4FDB3E}.Debug|x86.ActiveCfg = Debug
		{78A15FDE-14A5-4572-BBA9-0B332C4FDB3E}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
