﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{55E6A360-787E-4F36-8721-796310DDA085}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55E6A360-787E-4F36-8721-796310DDA085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55E6A360-787E-4F36-8721-796310DDA085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55E6A360-787E-4F36-8721-796310DDA085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55E6A360-787E-4F36-8721-796310DDA085}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
