﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "InvenBalance", "InvenBalance\InvenBalance.vbproj", "{8429D9A2-B0E0-455C-BB7D-B34C62EE71CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8429D9A2-B0E0-455C-BB7D-B34C62EE71CC}.Debug|x86.ActiveCfg = Debug|x86
		{8429D9A2-B0E0-455C-BB7D-B34C62EE71CC}.Debug|x86.Build.0 = Debug|x86
		{8429D9A2-B0E0-455C-BB7D-B34C62EE71CC}.Release|x86.ActiveCfg = Release|x86
		{8429D9A2-B0E0-455C-BB7D-B34C62EE71CC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
