﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ConsoleTest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <ConsoleTest.Properties.Settings>
            <setting name="ConsoleTest_co_com_brinsa_transportes_Servicio"
                serializeAs="String">
                <value>http://transportes.brinsa.com.co/RRCC/Servicio.asmx</value>
            </setting>
        </ConsoleTest.Properties.Settings>
    </applicationSettings>
</configuration>