﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CarpetaDestino" Type="System.String" Scope="User">
      <Value Profile="(Default)">upload\Cifin</Value>
    </Setting>
    <Setting Name="ArchivoCopia" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Pruebas</Value>
    </Setting>
  </Settings>
</SettingsFile>