﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Trasportadora", "42Dias\Trasportadora.vbproj", "{A360E39E-7C09-4E74-987C-E483656F1FBF}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Envios", "Envios\Envios.vdproj", "{41AA3653-36CE-4B64-B804-2620746BD655}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A360E39E-7C09-4E74-987C-E483656F1FBF}.Debug|x86.ActiveCfg = Debug|x86
		{A360E39E-7C09-4E74-987C-E483656F1FBF}.Debug|x86.Build.0 = Debug|x86
		{A360E39E-7C09-4E74-987C-E483656F1FBF}.Release|x86.ActiveCfg = Release|x86
		{A360E39E-7C09-4E74-987C-E483656F1FBF}.Release|x86.Build.0 = Release|x86
		{41AA3653-36CE-4B64-B804-2620746BD655}.Debug|x86.ActiveCfg = Debug
		{41AA3653-36CE-4B64-B804-2620746BD655}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
