﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BSSCorreoMHT", "BSSCorreoMHT\BSSCorreoMHT.vbproj", "{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "SetupBSSCorreoMHT", "SetupBSSCorreoMHT\SetupBSSCorreoMHT.isproj", "{CE09F969-6942-4297-8155-90D026FCB241}"
	ProjectSection(ProjectDependencies) = postProject
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2} = {589C324B-C12D-4C7F-B2AE-AAD74B728CD2}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{CE09F969-6942-4297-8155-90D026FCB241}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{CE09F969-6942-4297-8155-90D026FCB241}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{CE09F969-6942-4297-8155-90D026FCB241}.Debug|Any CPU.ActiveCfg = DVD-5
		{CE09F969-6942-4297-8155-90D026FCB241}.Debug|Any CPU.Build.0 = DVD-5
		{CE09F969-6942-4297-8155-90D026FCB241}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{CE09F969-6942-4297-8155-90D026FCB241}.DVD-5|Any CPU.Build.0 = DVD-5
		{CE09F969-6942-4297-8155-90D026FCB241}.Release|Any CPU.ActiveCfg = SingleImage
		{CE09F969-6942-4297-8155-90D026FCB241}.Release|Any CPU.Build.0 = SingleImage
		{CE09F969-6942-4297-8155-90D026FCB241}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{CE09F969-6942-4297-8155-90D026FCB241}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
