﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CIM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CIM</Value>
    </Setting>
    <Setting Name="ECL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ECL</Value>
    </Setting>
    <Setting Name="ELA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ELA</Value>
    </Setting>
    <Setting Name="ILM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ILM</Value>
    </Setting>
    <Setting Name="IWM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IWM</Value>
    </Setting>
    <Setting Name="LIB_PGM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LIB_PGM</Value>
    </Setting>
    <Setting Name="HPO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HPO</Value>
    </Setting>
    <Setting Name="ILI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ILI</Value>
    </Setting>
    <Setting Name="LIBRARY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LIBRARY</Value>
    </Setting>
    <Setting Name="USER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USER</Value>
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PASSWORD</Value>
    </Setting>
    <Setting Name="SERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SERVER</Value>
    </Setting>
  </Settings>
</SettingsFile>