﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "C42DiasActualizar", "C42DiasActualizar\C42DiasActualizar.vbproj", "{43D58765-C0B3-4AD8-8E63-4E870845BC20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43D58765-C0B3-4AD8-8E63-4E870845BC20}.Debug|x86.ActiveCfg = Debug|x86
		{43D58765-C0B3-4AD8-8E63-4E870845BC20}.Debug|x86.Build.0 = Debug|x86
		{43D58765-C0B3-4AD8-8E63-4E870845BC20}.Release|x86.ActiveCfg = Release|x86
		{43D58765-C0B3-4AD8-8E63-4E870845BC20}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
