﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "MvcApplication1", "MvcApplication1\MvcApplication1.vbproj", "{28D57E0C-1045-4CEA-80ED-DB54C5DACEAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28D57E0C-1045-4CEA-80ED-DB54C5DACEAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28D57E0C-1045-4CEA-80ED-DB54C5DACEAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28D57E0C-1045-4CEA-80ED-DB54C5DACEAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28D57E0C-1045-4CEA-80ED-DB54C5DACEAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
