﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSSFileUpload", "BSSFileUpload\BSSFileUpload.csproj", "{AB8ACE95-CB91-441F-BF60-9953FF6D90FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSSFileUpload.SQLServer", "BSSFileUpload.SQLServer\BSSFileUpload.SQLServer.csproj", "{CD08A46A-7736-4848-B7A8-B4DA3D345D99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSSFileUpload.Common", "BSSFileUpload.Common\BSSFileUpload.Common.csproj", "{4E7BB6F2-607F-4619-9285-B5C06698202D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSSFileUpload.MySQL", "BSSFileUpload.MySQL\BSSFileUpload.MySQL.csproj", "{A736D73A-EB63-4B4E-9257-CD094398BAD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSSFileUpload.DB2", "BSSFileUpload.DB2\BSSFileUpload.DB2.csproj", "{187A588B-D5C9-4101-880D-AE349777D08F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB8ACE95-CB91-441F-BF60-9953FF6D90FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB8ACE95-CB91-441F-BF60-9953FF6D90FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB8ACE95-CB91-441F-BF60-9953FF6D90FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB8ACE95-CB91-441F-BF60-9953FF6D90FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD08A46A-7736-4848-B7A8-B4DA3D345D99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD08A46A-7736-4848-B7A8-B4DA3D345D99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD08A46A-7736-4848-B7A8-B4DA3D345D99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD08A46A-7736-4848-B7A8-B4DA3D345D99}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E7BB6F2-607F-4619-9285-B5C06698202D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E7BB6F2-607F-4619-9285-B5C06698202D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E7BB6F2-607F-4619-9285-B5C06698202D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E7BB6F2-607F-4619-9285-B5C06698202D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A736D73A-EB63-4B4E-9257-CD094398BAD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A736D73A-EB63-4B4E-9257-CD094398BAD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A736D73A-EB63-4B4E-9257-CD094398BAD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A736D73A-EB63-4B4E-9257-CD094398BAD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{187A588B-D5C9-4101-880D-AE349777D08F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{187A588B-D5C9-4101-880D-AE349777D08F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{187A588B-D5C9-4101-880D-AE349777D08F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{187A588B-D5C9-4101-880D-AE349777D08F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
