﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BSSSendDocs", "BSSSendDocs\BSSSendDocs.vbproj", "{487B906A-5A9F-436E-A3D4-E69DD304AB47}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SetupBssSendDocs", "SetupBssSendDocs\SetupBssSendDocs.vdproj", "{EBDA01D1-FB9E-4DB2-BD69-584C05104CFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{487B906A-5A9F-436E-A3D4-E69DD304AB47}.Debug|x86.ActiveCfg = Debug|x86
		{487B906A-5A9F-436E-A3D4-E69DD304AB47}.Debug|x86.Build.0 = Debug|x86
		{487B906A-5A9F-436E-A3D4-E69DD304AB47}.Release|x86.ActiveCfg = Release|x86
		{487B906A-5A9F-436E-A3D4-E69DD304AB47}.Release|x86.Build.0 = Release|x86
		{EBDA01D1-FB9E-4DB2-BD69-584C05104CFF}.Debug|x86.ActiveCfg = Debug
		{EBDA01D1-FB9E-4DB2-BD69-584C05104CFF}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
