﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BSSCorreoMHT", "BSSCorreoMHT\BSSCorreoMHT.vbproj", "{70C37DCC-5291-4B16-8E65-1B764BE1463F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CLDatos", "CLDatos\CLDatos.vbproj", "{B8AE9B76-7B02-4520-9692-A48CAFA1E893}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "SetupBSSCorreoMHT", "SetupBSSCorreoMHT\SetupBSSCorreoMHT.isproj", "{F8DD05DD-45BC-4413-ADCB-D221AF686D81}"
	ProjectSection(ProjectDependencies) = postProject
		{B8AE9B76-7B02-4520-9692-A48CAFA1E893} = {B8AE9B76-7B02-4520-9692-A48CAFA1E893}
		{70C37DCC-5291-4B16-8E65-1B764BE1463F} = {70C37DCC-5291-4B16-8E65-1B764BE1463F}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70C37DCC-5291-4B16-8E65-1B764BE1463F}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{70C37DCC-5291-4B16-8E65-1B764BE1463F}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{70C37DCC-5291-4B16-8E65-1B764BE1463F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70C37DCC-5291-4B16-8E65-1B764BE1463F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70C37DCC-5291-4B16-8E65-1B764BE1463F}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{70C37DCC-5291-4B16-8E65-1B764BE1463F}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{70C37DCC-5291-4B16-8E65-1B764BE1463F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70C37DCC-5291-4B16-8E65-1B764BE1463F}.Release|Any CPU.Build.0 = Release|Any CPU
		{70C37DCC-5291-4B16-8E65-1B764BE1463F}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{70C37DCC-5291-4B16-8E65-1B764BE1463F}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{B8AE9B76-7B02-4520-9692-A48CAFA1E893}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{B8AE9B76-7B02-4520-9692-A48CAFA1E893}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{B8AE9B76-7B02-4520-9692-A48CAFA1E893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8AE9B76-7B02-4520-9692-A48CAFA1E893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8AE9B76-7B02-4520-9692-A48CAFA1E893}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{B8AE9B76-7B02-4520-9692-A48CAFA1E893}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{B8AE9B76-7B02-4520-9692-A48CAFA1E893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8AE9B76-7B02-4520-9692-A48CAFA1E893}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8AE9B76-7B02-4520-9692-A48CAFA1E893}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{B8AE9B76-7B02-4520-9692-A48CAFA1E893}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{F8DD05DD-45BC-4413-ADCB-D221AF686D81}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{F8DD05DD-45BC-4413-ADCB-D221AF686D81}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{F8DD05DD-45BC-4413-ADCB-D221AF686D81}.Debug|Any CPU.ActiveCfg = DVD-5
		{F8DD05DD-45BC-4413-ADCB-D221AF686D81}.Debug|Any CPU.Build.0 = DVD-5
		{F8DD05DD-45BC-4413-ADCB-D221AF686D81}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{F8DD05DD-45BC-4413-ADCB-D221AF686D81}.DVD-5|Any CPU.Build.0 = DVD-5
		{F8DD05DD-45BC-4413-ADCB-D221AF686D81}.Release|Any CPU.ActiveCfg = SingleImage
		{F8DD05DD-45BC-4413-ADCB-D221AF686D81}.Release|Any CPU.Build.0 = SingleImage
		{F8DD05DD-45BC-4413-ADCB-D221AF686D81}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{F8DD05DD-45BC-4413-ADCB-D221AF686D81}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
