<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="NumComprobantesGLH">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NumComprobantesGLHResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="NumComprobantesGLHResult" type="tns:Respuesta" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Respuesta">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="lineaRespuesta" type="tns:ArrayOfLineaRespuesta" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfLineaRespuesta">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="lineaRespuesta" type="tns:lineaRespuesta" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="lineaRespuesta">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="linea" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Descripcion" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="NumComprobantesGLHSoapIn">
    <wsdl:part name="parameters" element="tns:NumComprobantesGLH" />
  </wsdl:message>
  <wsdl:message name="NumComprobantesGLHSoapOut">
    <wsdl:part name="parameters" element="tns:NumComprobantesGLHResponse" />
  </wsdl:message>
  <wsdl:portType name="ServicioDatosSoap">
    <wsdl:operation name="NumComprobantesGLH">
      <wsdl:input message="tns:NumComprobantesGLHSoapIn" />
      <wsdl:output message="tns:NumComprobantesGLHSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServicioDatosSoap" type="tns:ServicioDatosSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="NumComprobantesGLH">
      <soap:operation soapAction="http://tempuri.org/NumComprobantesGLH" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServicioDatosSoap12" type="tns:ServicioDatosSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="NumComprobantesGLH">
      <soap12:operation soapAction="http://tempuri.org/NumComprobantesGLH" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ServicioDatos">
    <wsdl:port name="ServicioDatosSoap" binding="tns:ServicioDatosSoap">
      <soap:address location="http://10.2.10.103/RecibeDatos/ServicioDatos.asmx" />
    </wsdl:port>
    <wsdl:port name="ServicioDatosSoap12" binding="tns:ServicioDatosSoap12">
      <soap12:address location="http://10.2.10.103/RecibeDatos/ServicioDatos.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>