﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DataWhirlNET", "DataWhirlNET\DataWhirlNET.vbproj", "{46FEEAD4-6CEF-4685-9304-0D90882E22B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46FEEAD4-6CEF-4685-9304-0D90882E22B0}.Debug|x86.ActiveCfg = Debug|x86
		{46FEEAD4-6CEF-4685-9304-0D90882E22B0}.Debug|x86.Build.0 = Debug|x86
		{46FEEAD4-6CEF-4685-9304-0D90882E22B0}.Release|x86.ActiveCfg = Release|x86
		{46FEEAD4-6CEF-4685-9304-0D90882E22B0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
