﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BSSTareas", "BSSTareas\BSSTareas.vbproj", "{53452E39-5D62-4FBF-AB6D-677915831EF7}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "SetupBSSTareas", "SetupBSSTareas\SetupBSSTareas.isproj", "{55A0D9CD-6E4E-47E3-A807-8C3312A37CE3}"
	ProjectSection(ProjectDependencies) = postProject
		{53452E39-5D62-4FBF-AB6D-677915831EF7} = {53452E39-5D62-4FBF-AB6D-677915831EF7}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53452E39-5D62-4FBF-AB6D-677915831EF7}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{53452E39-5D62-4FBF-AB6D-677915831EF7}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{53452E39-5D62-4FBF-AB6D-677915831EF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53452E39-5D62-4FBF-AB6D-677915831EF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53452E39-5D62-4FBF-AB6D-677915831EF7}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{53452E39-5D62-4FBF-AB6D-677915831EF7}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{53452E39-5D62-4FBF-AB6D-677915831EF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53452E39-5D62-4FBF-AB6D-677915831EF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{53452E39-5D62-4FBF-AB6D-677915831EF7}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{53452E39-5D62-4FBF-AB6D-677915831EF7}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{55A0D9CD-6E4E-47E3-A807-8C3312A37CE3}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{55A0D9CD-6E4E-47E3-A807-8C3312A37CE3}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{55A0D9CD-6E4E-47E3-A807-8C3312A37CE3}.Debug|Any CPU.ActiveCfg = DVD-5
		{55A0D9CD-6E4E-47E3-A807-8C3312A37CE3}.Debug|Any CPU.Build.0 = DVD-5
		{55A0D9CD-6E4E-47E3-A807-8C3312A37CE3}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{55A0D9CD-6E4E-47E3-A807-8C3312A37CE3}.DVD-5|Any CPU.Build.0 = DVD-5
		{55A0D9CD-6E4E-47E3-A807-8C3312A37CE3}.Release|Any CPU.ActiveCfg = SingleImage
		{55A0D9CD-6E4E-47E3-A807-8C3312A37CE3}.Release|Any CPU.Build.0 = SingleImage
		{55A0D9CD-6E4E-47E3-A807-8C3312A37CE3}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{55A0D9CD-6E4E-47E3-A807-8C3312A37CE3}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
