﻿<?xml version="1.0" encoding="utf-8"?><Database Name="SIT" Class="SITRepositorioDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=CHIMPANCE\SQLEXPRESS;Initial Catalog=SIT;Integrated Security=True" SettingsObjectName="BSS.SIT.Data.Properties.Settings" SettingsPropertyName="SITConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Menu" Member="Menus">
    <Type Name="Menu">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Descripcion" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PadreId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Posicion" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Url" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FechaActualizacion" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UsuarioIdActualizacion" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="Menu_RolMenu" Member="RolMenus" ThisKey="Id" OtherKey="MenuId" Type="RolMenu" />
    </Type>
  </Table>
  <Table Name="dbo.Rol" Member="Rols">
    <Type Name="Rol">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Descripcion" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Association Name="Rol_RolMenu" Member="RolMenus" ThisKey="Id" OtherKey="RolId" Type="RolMenu" />
      <Association Name="Rol_Usuario" Member="Usuarios" ThisKey="Id" OtherKey="RolId" Type="Usuario" />
    </Type>
  </Table>
  <Table Name="dbo.RolMenu" Member="RolMenus">
    <Type Name="RolMenu">
      <Column Name="RolId" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="MenuId" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="Menu_RolMenu" Member="Menu" ThisKey="MenuId" OtherKey="Id" Type="Menu" IsForeignKey="true" />
      <Association Name="Rol_RolMenu" Member="Rol" ThisKey="RolId" OtherKey="Id" Type="Rol" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Usuario" Member="Usuarios">
    <Type Name="Usuario">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="NombreCompleto" Type="System.String" DbType="NVarChar(200) NOT NULL" CanBeNull="false" />
      <Column Name="NombreUsuario" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Clave" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="RolId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Activo" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Association Name="Rol_Usuario" Member="Rol" ThisKey="RolId" OtherKey="Id" Type="Rol" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Configuracion" Member="Configuracions">
    <Type Name="Configuracion">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Llave" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Valor" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Ledger" Member="Ledgers">
    <Type Name="Ledger">
      <Column Name="LedgerCode" Type="System.String" DbType="NVarChar(8)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Company" Member="Companies">
    <Type Name="Company">
      <Column Name="CODIGO" Type="System.Decimal" DbType="Decimal(2,0)" CanBeNull="true" />
      <Column Name="ID" Type="System.String" DbType="NVarChar(16)" CanBeNull="true" />
      <Column Name="DV" Type="System.String" DbType="NVarChar(16)" CanBeNull="true" />
      <Column Name="NOMBRE" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="DIRECCION" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CODIGOCIUDAD" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="CODIGODPTO" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="CODIGOPAIS" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.LedgerDetail" Member="LedgerDetails">
    <Type Name="LedgerDetail">
      <Column Name="DSLDGR" Type="System.String" DbType="NVarChar(8)" CanBeNull="true" />
      <Column Name="DSPTAB" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="DSCOA" Type="System.String" DbType="NVarChar(8)" CanBeNull="true" />
      <Column Name="CSSEQ" Type="System.Decimal" DbType="Decimal(3,0)" CanBeNull="true" />
      <Column Name="CSSGMN" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="CSMANF" Type="System.Decimal" DbType="Decimal(1,0)" CanBeNull="true" />
      <Column Name="SGLDES" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="SGCOLH" Type="System.String" DbType="NVarChar(16)" CanBeNull="true" />
      <Column Name="SGCSEG" Type="System.Decimal" DbType="Decimal(1,0)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.BookDetail" Member="BookDetails">
    <Type Name="BookDetail">
      <Column Name="TYLDGR" Type="System.String" DbType="NVarChar(8)" CanBeNull="true" />
      <Column Name="TYBOOK" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="TYYEAR" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TYLDES" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.AccountDetail" Member="AccountDetails">
    <Type Name="AccountDetail">
      <Column Name="DSLDGR" Type="System.String" DbType="NVarChar(8)" CanBeNull="true" />
      <Column Name="DSLDES" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="DSCOA" Type="System.String" DbType="NVarChar(8)" CanBeNull="true" />
      <Column Name="CSSGMN" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="CSSEQ" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SGLDES" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="SGCSEG" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SVSGVL" Type="System.String" DbType="NVarChar(16)" CanBeNull="true" />
      <Column Name="SVLDES" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Voucher" Member="Vouchers">
    <Type Name="Voucher">
      <Column Name="CODIGO" Type="System.String" DbType="NVarChar(2)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ComprobanteManual" Member="ComprobanteManuals">
    <Type Name="ComprobanteManual">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="LedgerBookId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Codigo" Type="System.String" DbType="NVarChar(2) NOT NULL" CanBeNull="false" />
      <Column Name="ValidaPC" Type="System.String" DbType="VarChar(1)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.LedgerAccount" Member="LedgerAccounts">
    <Type Name="LedgerAccount">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="LedgerBookId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Cuenta" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Descripcion" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Tipo" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ClasificacionCuentaId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Tif" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="LedgerBook_LedgerAccount" Member="LedgerBook" ThisKey="LedgerBookId" OtherKey="Id" Type="LedgerBook" IsForeignKey="true" />
      <Association Name="ClasificacionCuenta_LedgerAccount" Member="ClasificacionCuenta" ThisKey="ClasificacionCuentaId" OtherKey="Id" Type="ClasificacionCuenta" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LedgerBook" Member="LedgerBooks">
    <Type Name="LedgerBook">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Ledger" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Book" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ChartAccount" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Ano" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="CompaniaId" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Compania" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Cuenta" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="CentroCosto" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Tercero" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TerceroReferencia" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TasaImpuesto" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Association Name="LedgerBook_LedgerAccount" Member="LedgerAccounts" ThisKey="Id" OtherKey="LedgerBookId" Type="LedgerAccount" />
      <Association Name="LedgerBook_Comprobante" Member="Comprobantes" ThisKey="Id" OtherKey="LedgerBookId" Type="Comprobante" />
    </Type>
  </Table>
  <Table Name="dbo.Comprobante" Member="Comprobantes">
    <Type Name="Comprobante">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="LedgerBookId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Codigo" Type="System.String" DbType="NVarChar(2) NOT NULL" CanBeNull="false" />
      <Association Name="LedgerBook_Comprobante" Member="LedgerBook" ThisKey="LedgerBookId" OtherKey="Id" Type="LedgerBook" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ClasificacionCuenta" Member="ClasificacionCuentas">
    <Type Name="ClasificacionCuenta">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Codigo" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Descripcion" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="ClasificacionCuenta_LedgerAccount" Member="LedgerAccounts" ThisKey="Id" OtherKey="ClasificacionCuentaId" Type="LedgerAccount" />
    </Type>
  </Table>
  <Table Name="dbo.ErrorMvto" Member="ErrorMvtos">
    <Type Name="ErrorMvto">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="LedgerBookId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Periodo" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ComprobanteLinea" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ComprobanteNumero" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ComprobanteFecha" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DocumentoNumero" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DocumentoFecha" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DescripcionTransaccion" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="CodigoRazon" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Valor" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="SegmentoCompania" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SegmentoCuenta" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SegmentoCentroCosto" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SegmentoTercero" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TasaImpuesto" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ImpuestoRetencion" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="ImpuestoDescripcion" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="ValorBase" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="ValorDebito" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="ValorCredito" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="TipoTercero" Type="System.String" DbType="NVarChar(1)" CanBeNull="true" />
      <Column Name="Mensaje" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CodigoError" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.FormatoConcepto" Member="FormatoConceptos">
    <Type Name="FormatoConcepto">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Formato" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Concepto" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Descripcion" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Declaracion" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.FormatoDian" Member="FormatoDians">
    <Type Name="FormatoDian">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CodigoFormato" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Descripcion" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Fuente" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Tope" Type="System.Decimal" DbType="Money" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ComprobanteExcluido" Member="ComprobanteExcluidos">
    <Type Name="ComprobanteExcluido">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CodigoFormato" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Concepto" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Comprobante" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.MedioMagneticoDian" Member="MedioMagneticoDians">
    <Type Name="MedioMagneticoDian">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Formato" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Concepto" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Cuentas" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Tipo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Valor" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="LedgerBookId" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.PagoImpuesto" Member="PagoImpuestos">
    <Type Name="PagoImpuesto">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="LedgerBookId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Bimestre" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="NumeroPago" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NumeroDeclaracion" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="FechaDeclaracion" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Sticker" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="FechaPago" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.ListarMenu" Method="ListarMenu">
    <ElementType Name="ListarMenuResult">
      <Column Name="PadreId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Padre" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Descripcion" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Posicion" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Url" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.ListarMenuRol" Method="ListarMenuRol">
    <Parameter Name="RolId" Parameter="rolId" Type="System.Int32" DbType="Int" />
    <ElementType Name="ListarMenuRolResult">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="PadreId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Descripcion" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Url" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.FilterLedgerAccount" Method="FilterLedgerAccount">
    <Parameter Name="ledgerBookId" Type="System.Int32" DbType="Int" />
    <Parameter Name="cuentaInicial" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="cuentaFinal" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="clasificacionId" Type="System.Int32" DbType="Int" />
    <Parameter Name="detalleTif" Type="System.Boolean" DbType="Bit" />
    <ElementType Name="FilterLedgerAccountResult">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Cuenta" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Descripcion" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ClasificacionCuenta" Type="System.String" DbType="NVarChar(103) NOT NULL" CanBeNull="false" />
      <Column Name="Tif" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.MassiveLedgerAccount" Method="MassiveLedgerAccount">
    <Parameter Name="ledgerBookId" Type="System.Int32" DbType="Int" />
    <Parameter Name="cuentaInicial" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="cuentaFinal" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="clasificacionId" Type="System.Int32" DbType="Int" />
    <Parameter Name="detalleTif" Type="System.Boolean" DbType="Bit" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.ActualizarMaestroJob" Method="ActualizarMaestroJob">
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.ActualizarTerceroJob" Method="ActualizarTerceroJob">
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.ActualizarConfiguracion" Method="ActualizarConfiguracion">
    <Parameter Name="Llave" Parameter="llave" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Valor" Parameter="valor" Type="System.String" DbType="VarChar(1000)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.ActualizarMovimientoJob" Method="ActualizarMovimientoJob">
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.ActualizarCuentaJob" Method="ActualizarCuentaJob">
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.ConsultarEstado" Method="ConsultarEstado">
    <Parameter Name="Tabla" Parameter="tabla" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="ConsultarEstadoResult">
      <Column Name="Estado" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
      <Column Name="Conteo1" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Conteo2" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Conteo3" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.ConsultarTercero" Method="ConsultarTercero">
    <Parameter Name="Codigo" Parameter="codigo" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="CodigoFiscal" Parameter="codigoFiscal" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="RazonSocial" Parameter="razonSocial" Type="System.String" DbType="NVarChar(200)" />
    <Parameter Name="EnError" Parameter="enError" Type="System.Boolean" DbType="Bit" />
    <ElementType Name="ConsultarTerceroResult">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Identificador" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TipoTercero" Type="System.String" DbType="NVarChar(1) NOT NULL" CanBeNull="false" />
      <Column Name="Codigo" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Secuencia" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TipoIdentificacion" Type="System.String" DbType="NVarChar(1)" CanBeNull="true" />
      <Column Name="CodigoFiscal" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Digito" Type="System.String" DbType="NVarChar(1)" CanBeNull="true" />
      <Column Name="Compania" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RazonSocial" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="CodigoPais" Type="System.String" DbType="NVarChar(4)" CanBeNull="true" />
      <Column Name="CodigoCiudad" Type="System.String" DbType="NVarChar(3)" CanBeNull="true" />
      <Column Name="CodigoDpto" Type="System.String" DbType="NVarChar(2)" CanBeNull="true" />
      <Column Name="ClienteOficial" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Direccion" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="Mensaje" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.ConsultarMovimiento" Method="ConsultarMovimiento">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <Parameter Name="Periodo" Parameter="periodo" Type="System.Int32" DbType="Int" />
    <Parameter Name="EnError" Parameter="enError" Type="System.Boolean" DbType="Bit" />
    <ElementType Name="ConsultarMovimientoResult">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="LedgerBookId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Periodo" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ComprobanteLinea" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ComprobanteNumero" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ComprobanteFecha" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DocumentoNumero" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DocumentoFecha" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DescripcionTransaccion" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="CodigoRazon" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Valor" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="SegmentoCompania" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SegmentoCuenta" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SegmentoCentroCosto" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SegmentoTercero" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TasaImpuesto" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ImpuestoRetencion" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="ValorBase" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="ValorDebito" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="ValorCredito" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="TipoTercero" Type="System.String" DbType="NVarChar(1)" CanBeNull="true" />
      <Column Name="Mensaje" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.CrearMedioMagnetico" Method="CrearMedioMagnetico">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <Parameter Name="Formato" Parameter="formato" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Concepto" Parameter="concepto" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="CuentaInicial" Parameter="cuentaInicial" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="CuentaFinal" Parameter="cuentaFinal" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Tipo" Parameter="tipo" Type="System.String" DbType="VarChar(1)" />
    <Parameter Name="CampoValor" Parameter="campoValor" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.Formato1001" Method="Formato1001">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <ElementType Name="Formato1001Result">
      <Column Name="cpt" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tdoc" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="nid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="dv" Type="System.String" DbType="NVarChar(1)" CanBeNull="true" />
      <Column Name="apl1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="apl2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="raz" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="dir" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="dpto" Type="System.String" DbType="NVarChar(2)" CanBeNull="true" />
      <Column Name="mun" Type="System.String" DbType="NVarChar(3)" CanBeNull="true" />
      <Column Name="pais" Type="System.String" DbType="NVarChar(4)" CanBeNull="true" />
      <Column Name="val1" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val2" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val3" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val4" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val5" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val6" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val7" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val8" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val9" Type="System.Decimal" DbType="Money" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.Formato1003" Method="Formato1003">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <ElementType Name="Formato1003Result">
      <Column Name="cpt" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tdoc" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="nid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="dv" Type="System.String" DbType="NVarChar(1)" CanBeNull="true" />
      <Column Name="apl1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="apl2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="raz" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="dir" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="dpto" Type="System.String" DbType="NVarChar(2)" CanBeNull="true" />
      <Column Name="mun" Type="System.String" DbType="NVarChar(3)" CanBeNull="true" />
      <Column Name="valor" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="ret" Type="System.Decimal" DbType="Money" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.Formato1004" Method="Formato1004">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <ElementType Name="Formato1004Result">
      <Column Name="cpt" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="vpag" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="vdes" Type="System.Decimal" DbType="Money" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.Formato1005" Method="Formato1005">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <ElementType Name="Formato1005Result">
      <Column Name="tdoc" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="nid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="dv" Type="System.String" DbType="NVarChar(1)" CanBeNull="true" />
      <Column Name="apl1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="apl2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="raz" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="val1" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val2" Type="System.Decimal" DbType="Money" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.Formato1006" Method="Formato1006">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <ElementType Name="Formato1006Result">
      <Column Name="tdoc" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="nid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="dv" Type="System.String" DbType="NVarChar(1)" CanBeNull="true" />
      <Column Name="apl1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="apl2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="raz" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="val1" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val2" Type="System.Decimal" DbType="Money" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.Formato1007" Method="Formato1007">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <ElementType Name="Formato1007Result">
      <Column Name="cpt" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tdoc" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="nid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="dv" Type="System.String" DbType="NVarChar(1)" CanBeNull="true" />
      <Column Name="apl1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="apl2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="raz" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="pais" Type="System.String" DbType="NVarChar(4)" CanBeNull="true" />
      <Column Name="val1" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val2" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val3" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val4" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val5" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val6" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val7" Type="System.Decimal" DbType="Money" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.Formato1008" Method="Formato1008">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <ElementType Name="Formato1008Result">
      <Column Name="cpt" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tdoc" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="nid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="dv" Type="System.String" DbType="NVarChar(1)" CanBeNull="true" />
      <Column Name="apl1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="apl2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="raz" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="dir" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="dpto" Type="System.String" DbType="NVarChar(2)" CanBeNull="true" />
      <Column Name="mun" Type="System.String" DbType="NVarChar(3)" CanBeNull="true" />
      <Column Name="pais" Type="System.String" DbType="NVarChar(4)" CanBeNull="true" />
      <Column Name="sal" Type="System.Decimal" DbType="Money" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.Formato1009" Method="Formato1009">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <ElementType Name="Formato1009Result">
      <Column Name="cpt" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tdoc" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="nid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="dv" Type="System.String" DbType="NVarChar(1)" CanBeNull="true" />
      <Column Name="apl1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="apl2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="raz" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="dir" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="dpto" Type="System.String" DbType="NVarChar(2)" CanBeNull="true" />
      <Column Name="mun" Type="System.String" DbType="NVarChar(3)" CanBeNull="true" />
      <Column Name="pais" Type="System.String" DbType="NVarChar(4)" CanBeNull="true" />
      <Column Name="sal" Type="System.Decimal" DbType="Money" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.Formato1011" Method="Formato1011">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <ElementType Name="Formato1011Result">
      <Column Name="cpt" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="sal" Type="System.Decimal" DbType="Money" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.Formato1012" Method="Formato1012">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <ElementType Name="Formato1012Result">
      <Column Name="cpt" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tdoc" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="nid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="dv" Type="System.String" DbType="NVarChar(1)" CanBeNull="true" />
      <Column Name="apl1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="apl2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="raz" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="dir" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="dpto" Type="System.String" DbType="NVarChar(2)" CanBeNull="true" />
      <Column Name="mun" Type="System.String" DbType="NVarChar(3)" CanBeNull="true" />
      <Column Name="pais" Type="System.String" DbType="NVarChar(4)" CanBeNull="true" />
      <Column Name="val" Type="System.Decimal" DbType="Money" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.Formato1043" Method="Formato1043">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <ElementType Name="Formato1043Result">
      <Column Name="cpt" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tdoc" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="nid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="dv" Type="System.String" DbType="NVarChar(1)" CanBeNull="true" />
      <Column Name="apl1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="apl2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="raz" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="dir" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="dpto" Type="System.String" DbType="NVarChar(2)" CanBeNull="true" />
      <Column Name="mun" Type="System.String" DbType="NVarChar(3)" CanBeNull="true" />
      <Column Name="pais" Type="System.String" DbType="NVarChar(4)" CanBeNull="true" />
      <Column Name="val1" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val2" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val3" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val4" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val5" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val6" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="val7" Type="System.Decimal" DbType="Money" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.Formato1044" Method="Formato1044">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <ElementType Name="Formato1044Result">
      <Column Name="cpt" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tdoc" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="nid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="dv" Type="System.String" DbType="NVarChar(1)" CanBeNull="true" />
      <Column Name="apl1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="apl2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="raz" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="dir" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="dpto" Type="System.String" DbType="NVarChar(2)" CanBeNull="true" />
      <Column Name="mun" Type="System.String" DbType="NVarChar(3)" CanBeNull="true" />
      <Column Name="pais" Type="System.String" DbType="NVarChar(4)" CanBeNull="true" />
      <Column Name="pag" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="ret" Type="System.Decimal" DbType="Money" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.Formato1045" Method="Formato1045">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <ElementType Name="Formato1045Result">
      <Column Name="cpt" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tdoc" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="nid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="dv" Type="System.String" DbType="NVarChar(1)" CanBeNull="true" />
      <Column Name="apl1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="apl2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="nom2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="raz" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="dir" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="dpto" Type="System.String" DbType="NVarChar(2)" CanBeNull="true" />
      <Column Name="mun" Type="System.String" DbType="NVarChar(3)" CanBeNull="true" />
      <Column Name="pais" Type="System.String" DbType="NVarChar(4)" CanBeNull="true" />
      <Column Name="pag" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="dev" Type="System.Decimal" DbType="Money" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.RetencionFuenteRenta" Method="RetencionFuenteRenta">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <Parameter Name="Identificacion" Parameter="identificacion" Type="System.String" DbType="NVarChar(50)" />
    <ElementType Name="RetencionFuenteRentaResult">
      <Column Name="NombreEmpresa" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NitEmpresa" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Direccion" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AnoGravable" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Identificacion" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RazonSocial" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="Codigo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Concepto" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="Impuesto" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="ValorBase" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="ValorRetenido" Type="System.Decimal" DbType="Money" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.RetencionFuenteIca" Method="RetencionFuenteIca">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <Parameter Name="Identificacion" Parameter="identificacion" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Bimestre" Parameter="bimestre" Type="System.Int32" DbType="Int" />
    <ElementType Name="RetencionFuenteIcaResult">
      <Column Name="Bimestre" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NombreEmpresa" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NitEmpresa" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Direccion" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AnoGravable" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Identificacion" Type="System.String" DbType="NVarChar(52)" CanBeNull="true" />
      <Column Name="RazonSocial" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="Codigo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Concepto" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="ValorBase" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="PorcentajeRet" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="ValorRetenido" Type="System.Decimal" DbType="Money" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.RetencionFuenteIva" Method="RetencionFuenteIva">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <Parameter Name="Identificacion" Parameter="identificacion" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Bimestre" Parameter="bimestre" Type="System.Int32" DbType="Int" />
    <ElementType Name="RetencionFuenteIvaResult">
      <Column Name="Bimestre" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NombreEmpresa" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NitEmpresa" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Direccion" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AnoGravable" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Identificacion" Type="System.String" DbType="NVarChar(52)" CanBeNull="true" />
      <Column Name="RazonSocial" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="Codigo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Concepto" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="ValorBase" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="PorcentajeIva" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ValorIva" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="PorcentajeRet" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="ValorRetenido" Type="System.Decimal" DbType="Money" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.ConsultarPagoImpuesto" Method="ConsultarPagoImpuesto">
    <Parameter Name="LedgerBookId" Parameter="ledgerBookId" Type="System.Int32" DbType="Int" />
    <Parameter Name="Bimestre" Parameter="bimestre" Type="System.Int32" DbType="Int" />
    <ElementType Name="ConsultarPagoImpuestoResult">
      <Column Name="Declaracion" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="FechaDeclaracion" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Sticker" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="FechaPago" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>