﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "InicializaDespachos", "InicializaDespachos\InicializaDespachos.vbproj", "{142B3DCA-878D-4324-8D86-AF5CF45B28EE}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "IncializaDespachosSetup", "IncializaDespachosSetup\IncializaDespachosSetup.isproj", "{5E1408E8-BF83-4E0E-96FE-26514819D472}"
	ProjectSection(ProjectDependencies) = postProject
		{142B3DCA-878D-4324-8D86-AF5CF45B28EE} = {142B3DCA-878D-4324-8D86-AF5CF45B28EE}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{142B3DCA-878D-4324-8D86-AF5CF45B28EE}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{142B3DCA-878D-4324-8D86-AF5CF45B28EE}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{142B3DCA-878D-4324-8D86-AF5CF45B28EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{142B3DCA-878D-4324-8D86-AF5CF45B28EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{142B3DCA-878D-4324-8D86-AF5CF45B28EE}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{142B3DCA-878D-4324-8D86-AF5CF45B28EE}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{142B3DCA-878D-4324-8D86-AF5CF45B28EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{142B3DCA-878D-4324-8D86-AF5CF45B28EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{142B3DCA-878D-4324-8D86-AF5CF45B28EE}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{142B3DCA-878D-4324-8D86-AF5CF45B28EE}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{5E1408E8-BF83-4E0E-96FE-26514819D472}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{5E1408E8-BF83-4E0E-96FE-26514819D472}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{5E1408E8-BF83-4E0E-96FE-26514819D472}.Debug|Any CPU.ActiveCfg = DVD-5
		{5E1408E8-BF83-4E0E-96FE-26514819D472}.Debug|Any CPU.Build.0 = DVD-5
		{5E1408E8-BF83-4E0E-96FE-26514819D472}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{5E1408E8-BF83-4E0E-96FE-26514819D472}.DVD-5|Any CPU.Build.0 = DVD-5
		{5E1408E8-BF83-4E0E-96FE-26514819D472}.Release|Any CPU.ActiveCfg = SingleImage
		{5E1408E8-BF83-4E0E-96FE-26514819D472}.Release|Any CPU.Build.0 = SingleImage
		{5E1408E8-BF83-4E0E-96FE-26514819D472}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{5E1408E8-BF83-4E0E-96FE-26514819D472}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
