﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PreciosDistribucion" targetNamespace="http://tempuri.org/PreciosDistribucion.xsd" xmlns:mstns="http://tempuri.org/PreciosDistribucion.xsd" xmlns="http://tempuri.org/PreciosDistribucion.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionString (Web.config)" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ConnectionString.ConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RFPREDISTableAdapter" GeneratorDataComponentClassName="RFPREDISTableAdapter" Name="RFPREDIS" UserDataComponentName="RFPREDISTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionString (Web.config)" DbObjectName="REFISAL1.PROBPCSF.RFPREDIS" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO REFISAL1.PROBPCSF.RFPREDIS (LID, LESTADO, LVENDE, LGEREN, LPROD, LUEN, LGRP, LLIN, LPAQ, LMAR, LTYP, LANILL, LCAT01, LCAT01D, LCAT02, LCAT02D, LORDEN, LMARCA, LMARCAD, LDIVIS, LLINEA, LSEGME, LEMPAQ, LBODEG, LCDC, LTIPPE, LDEPPE, LCIUPE, LINAME, LPREUM, LPRENEW, LFECIN, LFECFI, LPORC, LFLAG, LREQN, LCTL, LMETH, LUVEND, LFVEND, LUGER, LFGER, LULGD, LFLGD, LFLUJO, NOTASV, NOTASG, NOTASL, LUSER, LFECHA) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="LID" Precision="6" ProviderType="Numeric" Scale="0" Size="0" SourceColumn="LID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LESTADO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LESTADO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="LVENDE" Precision="6" ProviderType="Numeric" Scale="0" Size="0" SourceColumn="LVENDE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LGEREN" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LGEREN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LPROD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LPROD" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LUEN" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LUEN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LGRP" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LGRP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LLIN" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LLIN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LPAQ" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LPAQ" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LMAR" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LMAR" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LTYP" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LTYP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="LANILL" Precision="4" ProviderType="Numeric" Scale="0" Size="0" SourceColumn="LANILL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LCAT01" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LCAT01" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LCAT01D" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LCAT01D" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LCAT02" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LCAT02" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LCAT02D" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LCAT02D" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="LORDEN" Precision="4" ProviderType="Numeric" Scale="0" Size="0" SourceColumn="LORDEN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LMARCA" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LMARCA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LMARCAD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LMARCAD" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LDIVIS" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LDIVIS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LLINEA" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LLINEA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LSEGME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LSEGME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LEMPAQ" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LEMPAQ" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LBODEG" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LBODEG" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LCDC" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LCDC" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LTIPPE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LTIPPE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LDEPPE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LDEPPE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LCIUPE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LCIUPE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LINAME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LINAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="LPREUM" Precision="14" ProviderType="Numeric" Scale="4" Size="0" SourceColumn="LPREUM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="LPRENEW" Precision="14" ProviderType="Numeric" Scale="4" Size="0" SourceColumn="LPRENEW" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="LFECIN" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="LFECIN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="LFECFI" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="LFECFI" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="LPORC" Precision="5" ProviderType="Numeric" Scale="2" Size="0" SourceColumn="LPORC" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="LFLAG" Precision="1" ProviderType="Numeric" Scale="0" Size="0" SourceColumn="LFLAG" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="LREQN" Precision="6" ProviderType="Numeric" Scale="0" Size="0" SourceColumn="LREQN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LCTL" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LCTL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LMETH" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LMETH" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LUVEND" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LUVEND" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="LFVEND" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="LFVEND" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LUGER" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LUGER" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="LFGER" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="LFGER" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LULGD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LULGD" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="LFLGD" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="LFLGD" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LFLUJO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LFLUJO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="NOTASV" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NOTASV" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="NOTASG" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NOTASG" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="NOTASL" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NOTASL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="LUSER" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LUSER" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="LFECHA" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="LFECHA" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        LID, LESTADO, LVENDE, LGEREN, LPROD, LUEN, LGRP, LLIN, LPAQ, LMAR, LTYP, LANILL, LCAT01, LCAT01D, LCAT02, LCAT02D, LORDEN, LMARCA, LMARCAD, 
                         LDIVIS, LLINEA, LSEGME, LEMPAQ, LBODEG, LCDC, LTIPPE, LDEPPE, LCIUPE, LINAME, LPREUM, LPRENEW, LFECIN, LFECFI, LPORC, LFLAG, LREQN, LCTL, 
                         LMETH, LUVEND, LFVEND, LUGER, LFGER, LULGD, LFLGD, LFLUJO, NOTASV, NOTASG, NOTASL, LUSER, LFECHA
FROM            PROBPCSF.RFPREDIS
WHERE        (LGRP &lt;&gt; '--ND')
ORDER BY LUEN, LGRP, LLIN, LPAQ, LMAR, LTYP</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LID" DataSetColumn="LID" />
              <Mapping SourceColumn="LESTADO" DataSetColumn="LESTADO" />
              <Mapping SourceColumn="LVENDE" DataSetColumn="LVENDE" />
              <Mapping SourceColumn="LGEREN" DataSetColumn="LGEREN" />
              <Mapping SourceColumn="LPROD" DataSetColumn="LPROD" />
              <Mapping SourceColumn="LUEN" DataSetColumn="LUEN" />
              <Mapping SourceColumn="LGRP" DataSetColumn="LGRP" />
              <Mapping SourceColumn="LLIN" DataSetColumn="LLIN" />
              <Mapping SourceColumn="LPAQ" DataSetColumn="LPAQ" />
              <Mapping SourceColumn="LMAR" DataSetColumn="LMAR" />
              <Mapping SourceColumn="LTYP" DataSetColumn="LTYP" />
              <Mapping SourceColumn="LANILL" DataSetColumn="LANILL" />
              <Mapping SourceColumn="LCAT01" DataSetColumn="LCAT01" />
              <Mapping SourceColumn="LCAT01D" DataSetColumn="LCAT01D" />
              <Mapping SourceColumn="LCAT02" DataSetColumn="LCAT02" />
              <Mapping SourceColumn="LCAT02D" DataSetColumn="LCAT02D" />
              <Mapping SourceColumn="LORDEN" DataSetColumn="LORDEN" />
              <Mapping SourceColumn="LMARCA" DataSetColumn="LMARCA" />
              <Mapping SourceColumn="LMARCAD" DataSetColumn="LMARCAD" />
              <Mapping SourceColumn="LDIVIS" DataSetColumn="LDIVIS" />
              <Mapping SourceColumn="LLINEA" DataSetColumn="LLINEA" />
              <Mapping SourceColumn="LSEGME" DataSetColumn="LSEGME" />
              <Mapping SourceColumn="LEMPAQ" DataSetColumn="LEMPAQ" />
              <Mapping SourceColumn="LBODEG" DataSetColumn="LBODEG" />
              <Mapping SourceColumn="LCDC" DataSetColumn="LCDC" />
              <Mapping SourceColumn="LTIPPE" DataSetColumn="LTIPPE" />
              <Mapping SourceColumn="LDEPPE" DataSetColumn="LDEPPE" />
              <Mapping SourceColumn="LCIUPE" DataSetColumn="LCIUPE" />
              <Mapping SourceColumn="LINAME" DataSetColumn="LINAME" />
              <Mapping SourceColumn="LPREUM" DataSetColumn="LPREUM" />
              <Mapping SourceColumn="LPRENEW" DataSetColumn="LPRENEW" />
              <Mapping SourceColumn="LFECIN" DataSetColumn="LFECIN" />
              <Mapping SourceColumn="LFECFI" DataSetColumn="LFECFI" />
              <Mapping SourceColumn="LPORC" DataSetColumn="LPORC" />
              <Mapping SourceColumn="LFLAG" DataSetColumn="LFLAG" />
              <Mapping SourceColumn="LREQN" DataSetColumn="LREQN" />
              <Mapping SourceColumn="LCTL" DataSetColumn="LCTL" />
              <Mapping SourceColumn="LMETH" DataSetColumn="LMETH" />
              <Mapping SourceColumn="LUVEND" DataSetColumn="LUVEND" />
              <Mapping SourceColumn="LFVEND" DataSetColumn="LFVEND" />
              <Mapping SourceColumn="LUGER" DataSetColumn="LUGER" />
              <Mapping SourceColumn="LFGER" DataSetColumn="LFGER" />
              <Mapping SourceColumn="LULGD" DataSetColumn="LULGD" />
              <Mapping SourceColumn="LFLGD" DataSetColumn="LFLGD" />
              <Mapping SourceColumn="LFLUJO" DataSetColumn="LFLUJO" />
              <Mapping SourceColumn="NOTASV" DataSetColumn="NOTASV" />
              <Mapping SourceColumn="NOTASG" DataSetColumn="NOTASG" />
              <Mapping SourceColumn="NOTASL" DataSetColumn="NOTASL" />
              <Mapping SourceColumn="LUSER" DataSetColumn="LUSER" />
              <Mapping SourceColumn="LFECHA" DataSetColumn="LFECHA" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PreciosDistribucion" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="PreciosDistribucion" msprop:Generator_UserDSName="PreciosDistribucion" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RFPREDIS" msprop:Generator_UserTableName="RFPREDIS" msprop:Generator_RowDeletedName="RFPREDISRowDeleted" msprop:Generator_TableClassName="RFPREDISDataTable" msprop:Generator_RowChangedName="RFPREDISRowChanged" msprop:Generator_RowClassName="RFPREDISRow" msprop:Generator_RowChangingName="RFPREDISRowChanging" msprop:Generator_RowEvArgName="RFPREDISRowChangeEvent" msprop:Generator_RowEvHandlerName="RFPREDISRowChangeEventHandler" msprop:Generator_TablePropName="RFPREDIS" msprop:Generator_TableVarName="tableRFPREDIS" msprop:Generator_RowDeletingName="RFPREDISRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LID" msprop:Generator_UserColumnName="LID" msprop:Generator_ColumnPropNameInRow="LID" msprop:Generator_ColumnVarNameInTable="columnLID" msprop:Generator_ColumnPropNameInTable="LIDColumn" type="xs:decimal" />
              <xs:element name="LESTADO" msprop:Generator_UserColumnName="LESTADO" msprop:Generator_ColumnPropNameInRow="LESTADO" msprop:Generator_ColumnVarNameInTable="columnLESTADO" msprop:Generator_ColumnPropNameInTable="LESTADOColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LVENDE" msprop:Generator_UserColumnName="LVENDE" msprop:Generator_ColumnPropNameInRow="LVENDE" msprop:Generator_ColumnVarNameInTable="columnLVENDE" msprop:Generator_ColumnPropNameInTable="LVENDEColumn" type="xs:decimal" />
              <xs:element name="LGEREN" msprop:Generator_UserColumnName="LGEREN" msprop:Generator_ColumnPropNameInRow="LGEREN" msprop:Generator_ColumnVarNameInTable="columnLGEREN" msprop:Generator_ColumnPropNameInTable="LGERENColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="16" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LPROD" msprop:Generator_UserColumnName="LPROD" msprop:Generator_ColumnPropNameInRow="LPROD" msprop:Generator_ColumnVarNameInTable="columnLPROD" msprop:Generator_ColumnPropNameInTable="LPRODColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LUEN" msprop:Generator_UserColumnName="LUEN" msprop:Generator_ColumnPropNameInRow="LUEN" msprop:Generator_ColumnVarNameInTable="columnLUEN" msprop:Generator_ColumnPropNameInTable="LUENColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LGRP" msprop:Generator_UserColumnName="LGRP" msprop:Generator_ColumnPropNameInRow="LGRP" msprop:Generator_ColumnVarNameInTable="columnLGRP" msprop:Generator_ColumnPropNameInTable="LGRPColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LLIN" msprop:Generator_UserColumnName="LLIN" msprop:Generator_ColumnPropNameInRow="LLIN" msprop:Generator_ColumnVarNameInTable="columnLLIN" msprop:Generator_ColumnPropNameInTable="LLINColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LPAQ" msprop:Generator_UserColumnName="LPAQ" msprop:Generator_ColumnPropNameInRow="LPAQ" msprop:Generator_ColumnVarNameInTable="columnLPAQ" msprop:Generator_ColumnPropNameInTable="LPAQColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LMAR" msprop:Generator_UserColumnName="LMAR" msprop:Generator_ColumnPropNameInRow="LMAR" msprop:Generator_ColumnVarNameInTable="columnLMAR" msprop:Generator_ColumnPropNameInTable="LMARColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LTYP" msprop:Generator_UserColumnName="LTYP" msprop:Generator_ColumnPropNameInRow="LTYP" msprop:Generator_ColumnVarNameInTable="columnLTYP" msprop:Generator_ColumnPropNameInTable="LTYPColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LANILL" msprop:Generator_UserColumnName="LANILL" msprop:Generator_ColumnPropNameInRow="LANILL" msprop:Generator_ColumnVarNameInTable="columnLANILL" msprop:Generator_ColumnPropNameInTable="LANILLColumn" type="xs:decimal" />
              <xs:element name="LCAT01" msprop:Generator_UserColumnName="LCAT01" msprop:Generator_ColumnPropNameInRow="LCAT01" msprop:Generator_ColumnVarNameInTable="columnLCAT01" msprop:Generator_ColumnPropNameInTable="LCAT01Column">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LCAT01D" msprop:Generator_UserColumnName="LCAT01D" msprop:Generator_ColumnPropNameInRow="LCAT01D" msprop:Generator_ColumnVarNameInTable="columnLCAT01D" msprop:Generator_ColumnPropNameInTable="LCAT01DColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LCAT02" msprop:Generator_UserColumnName="LCAT02" msprop:Generator_ColumnPropNameInRow="LCAT02" msprop:Generator_ColumnVarNameInTable="columnLCAT02" msprop:Generator_ColumnPropNameInTable="LCAT02Column">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LCAT02D" msprop:Generator_UserColumnName="LCAT02D" msprop:Generator_ColumnPropNameInRow="LCAT02D" msprop:Generator_ColumnVarNameInTable="columnLCAT02D" msprop:Generator_ColumnPropNameInTable="LCAT02DColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LORDEN" msprop:Generator_UserColumnName="LORDEN" msprop:Generator_ColumnPropNameInRow="LORDEN" msprop:Generator_ColumnVarNameInTable="columnLORDEN" msprop:Generator_ColumnPropNameInTable="LORDENColumn" type="xs:decimal" />
              <xs:element name="LMARCA" msprop:Generator_UserColumnName="LMARCA" msprop:Generator_ColumnPropNameInRow="LMARCA" msprop:Generator_ColumnVarNameInTable="columnLMARCA" msprop:Generator_ColumnPropNameInTable="LMARCAColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LMARCAD" msprop:Generator_UserColumnName="LMARCAD" msprop:Generator_ColumnPropNameInRow="LMARCAD" msprop:Generator_ColumnVarNameInTable="columnLMARCAD" msprop:Generator_ColumnPropNameInTable="LMARCADColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LDIVIS" msprop:Generator_UserColumnName="LDIVIS" msprop:Generator_ColumnPropNameInRow="LDIVIS" msprop:Generator_ColumnVarNameInTable="columnLDIVIS" msprop:Generator_ColumnPropNameInTable="LDIVISColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LLINEA" msprop:Generator_UserColumnName="LLINEA" msprop:Generator_ColumnPropNameInRow="LLINEA" msprop:Generator_ColumnVarNameInTable="columnLLINEA" msprop:Generator_ColumnPropNameInTable="LLINEAColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LSEGME" msprop:Generator_UserColumnName="LSEGME" msprop:Generator_ColumnPropNameInRow="LSEGME" msprop:Generator_ColumnVarNameInTable="columnLSEGME" msprop:Generator_ColumnPropNameInTable="LSEGMEColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LEMPAQ" msprop:Generator_UserColumnName="LEMPAQ" msprop:Generator_ColumnPropNameInRow="LEMPAQ" msprop:Generator_ColumnVarNameInTable="columnLEMPAQ" msprop:Generator_ColumnPropNameInTable="LEMPAQColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LBODEG" msprop:Generator_UserColumnName="LBODEG" msprop:Generator_ColumnPropNameInRow="LBODEG" msprop:Generator_ColumnVarNameInTable="columnLBODEG" msprop:Generator_ColumnPropNameInTable="LBODEGColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LCDC" msprop:Generator_UserColumnName="LCDC" msprop:Generator_ColumnPropNameInRow="LCDC" msprop:Generator_ColumnVarNameInTable="columnLCDC" msprop:Generator_ColumnPropNameInTable="LCDCColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LTIPPE" msprop:Generator_UserColumnName="LTIPPE" msprop:Generator_ColumnPropNameInRow="LTIPPE" msprop:Generator_ColumnVarNameInTable="columnLTIPPE" msprop:Generator_ColumnPropNameInTable="LTIPPEColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LDEPPE" msprop:Generator_UserColumnName="LDEPPE" msprop:Generator_ColumnPropNameInRow="LDEPPE" msprop:Generator_ColumnVarNameInTable="columnLDEPPE" msprop:Generator_ColumnPropNameInTable="LDEPPEColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LCIUPE" msprop:Generator_UserColumnName="LCIUPE" msprop:Generator_ColumnPropNameInRow="LCIUPE" msprop:Generator_ColumnVarNameInTable="columnLCIUPE" msprop:Generator_ColumnPropNameInTable="LCIUPEColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="9" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LINAME" msprop:Generator_UserColumnName="LINAME" msprop:Generator_ColumnPropNameInRow="LINAME" msprop:Generator_ColumnVarNameInTable="columnLINAME" msprop:Generator_ColumnPropNameInTable="LINAMEColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LPREUM" msprop:Generator_UserColumnName="LPREUM" msprop:Generator_ColumnPropNameInRow="LPREUM" msprop:Generator_ColumnVarNameInTable="columnLPREUM" msprop:Generator_ColumnPropNameInTable="LPREUMColumn" type="xs:decimal" />
              <xs:element name="LPRENEW" msprop:Generator_UserColumnName="LPRENEW" msprop:Generator_ColumnPropNameInRow="LPRENEW" msprop:Generator_ColumnVarNameInTable="columnLPRENEW" msprop:Generator_ColumnPropNameInTable="LPRENEWColumn" type="xs:decimal" />
              <xs:element name="LFECIN" msprop:Generator_UserColumnName="LFECIN" msprop:Generator_ColumnPropNameInRow="LFECIN" msprop:Generator_ColumnVarNameInTable="columnLFECIN" msprop:Generator_ColumnPropNameInTable="LFECINColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LFECFI" msprop:Generator_UserColumnName="LFECFI" msprop:Generator_ColumnPropNameInRow="LFECFI" msprop:Generator_ColumnVarNameInTable="columnLFECFI" msprop:Generator_ColumnPropNameInTable="LFECFIColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LPORC" msprop:Generator_UserColumnName="LPORC" msprop:Generator_ColumnPropNameInRow="LPORC" msprop:Generator_ColumnVarNameInTable="columnLPORC" msprop:Generator_ColumnPropNameInTable="LPORCColumn" type="xs:decimal" />
              <xs:element name="LFLAG" msprop:Generator_UserColumnName="LFLAG" msprop:Generator_ColumnPropNameInRow="LFLAG" msprop:Generator_ColumnVarNameInTable="columnLFLAG" msprop:Generator_ColumnPropNameInTable="LFLAGColumn" type="xs:decimal" />
              <xs:element name="LREQN" msprop:Generator_UserColumnName="LREQN" msprop:Generator_ColumnPropNameInRow="LREQN" msprop:Generator_ColumnVarNameInTable="columnLREQN" msprop:Generator_ColumnPropNameInTable="LREQNColumn" type="xs:decimal" />
              <xs:element name="LCTL" msprop:Generator_UserColumnName="LCTL" msprop:Generator_ColumnPropNameInRow="LCTL" msprop:Generator_ColumnVarNameInTable="columnLCTL" msprop:Generator_ColumnPropNameInTable="LCTLColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LMETH" msprop:Generator_UserColumnName="LMETH" msprop:Generator_ColumnPropNameInRow="LMETH" msprop:Generator_ColumnVarNameInTable="columnLMETH" msprop:Generator_ColumnPropNameInTable="LMETHColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LUVEND" msprop:Generator_UserColumnName="LUVEND" msprop:Generator_ColumnPropNameInRow="LUVEND" msprop:Generator_ColumnVarNameInTable="columnLUVEND" msprop:Generator_ColumnPropNameInTable="LUVENDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LFVEND" msprop:Generator_UserColumnName="LFVEND" msprop:Generator_ColumnPropNameInRow="LFVEND" msprop:Generator_ColumnVarNameInTable="columnLFVEND" msprop:Generator_ColumnPropNameInTable="LFVENDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="26" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LUGER" msprop:Generator_UserColumnName="LUGER" msprop:Generator_ColumnPropNameInRow="LUGER" msprop:Generator_ColumnVarNameInTable="columnLUGER" msprop:Generator_ColumnPropNameInTable="LUGERColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LFGER" msprop:Generator_UserColumnName="LFGER" msprop:Generator_ColumnPropNameInRow="LFGER" msprop:Generator_ColumnVarNameInTable="columnLFGER" msprop:Generator_ColumnPropNameInTable="LFGERColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="26" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LULGD" msprop:Generator_UserColumnName="LULGD" msprop:Generator_ColumnPropNameInRow="LULGD" msprop:Generator_ColumnVarNameInTable="columnLULGD" msprop:Generator_ColumnPropNameInTable="LULGDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LFLGD" msprop:Generator_UserColumnName="LFLGD" msprop:Generator_ColumnPropNameInRow="LFLGD" msprop:Generator_ColumnVarNameInTable="columnLFLGD" msprop:Generator_ColumnPropNameInTable="LFLGDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="26" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LFLUJO" msprop:Generator_UserColumnName="LFLUJO" msprop:Generator_ColumnPropNameInRow="LFLUJO" msprop:Generator_ColumnVarNameInTable="columnLFLUJO" msprop:Generator_ColumnPropNameInTable="LFLUJOColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NOTASV" msprop:Generator_UserColumnName="NOTASV" msprop:Generator_ColumnPropNameInRow="NOTASV" msprop:Generator_ColumnVarNameInTable="columnNOTASV" msprop:Generator_ColumnPropNameInTable="NOTASVColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NOTASG" msprop:Generator_UserColumnName="NOTASG" msprop:Generator_ColumnPropNameInRow="NOTASG" msprop:Generator_ColumnVarNameInTable="columnNOTASG" msprop:Generator_ColumnPropNameInTable="NOTASGColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NOTASL" msprop:Generator_UserColumnName="NOTASL" msprop:Generator_ColumnPropNameInRow="NOTASL" msprop:Generator_ColumnVarNameInTable="columnNOTASL" msprop:Generator_ColumnPropNameInTable="NOTASLColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LUSER" msprop:Generator_UserColumnName="LUSER" msprop:Generator_ColumnPropNameInRow="LUSER" msprop:Generator_ColumnVarNameInTable="columnLUSER" msprop:Generator_ColumnPropNameInTable="LUSERColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LFECHA" msprop:Generator_UserColumnName="LFECHA" msprop:Generator_ColumnPropNameInRow="LFECHA" msprop:Generator_ColumnVarNameInTable="columnLFECHA" msprop:Generator_ColumnPropNameInTable="LFECHAColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="26" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>