﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="ConnectionString">
      <rd:DataSourceID>af768b66-d949-4d16-8207-46a48f1287bf</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>OLEDB</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <BottomMargin>1in</BottomMargin>
  <rd:ReportID>7f160c09-ea26-401b-86bb-4b6775336c73</rd:ReportID>
  <PageWidth>11in</PageWidth>
  <DataSets>
    <DataSet Name="PreciosDistribucion_RFPREDIS">
      <Fields>
        <Field Name="LID">
          <DataField>LID</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="LESTADO">
          <DataField>LESTADO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LVENDE">
          <DataField>LVENDE</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="LGEREN">
          <DataField>LGEREN</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LPROD">
          <DataField>LPROD</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LUEN">
          <DataField>LUEN</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LGRP">
          <DataField>LGRP</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LLIN">
          <DataField>LLIN</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LPAQ">
          <DataField>LPAQ</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LMAR">
          <DataField>LMAR</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LTYP">
          <DataField>LTYP</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LANILL">
          <DataField>LANILL</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="LCAT01">
          <DataField>LCAT01</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LCAT01D">
          <DataField>LCAT01D</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LCAT02">
          <DataField>LCAT02</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LCAT02D">
          <DataField>LCAT02D</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LORDEN">
          <DataField>LORDEN</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="LMARCA">
          <DataField>LMARCA</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LMARCAD">
          <DataField>LMARCAD</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LDIVIS">
          <DataField>LDIVIS</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LLINEA">
          <DataField>LLINEA</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LSEGME">
          <DataField>LSEGME</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LEMPAQ">
          <DataField>LEMPAQ</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LBODEG">
          <DataField>LBODEG</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LCDC">
          <DataField>LCDC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LTIPPE">
          <DataField>LTIPPE</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LDEPPE">
          <DataField>LDEPPE</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LCIUPE">
          <DataField>LCIUPE</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LINAME">
          <DataField>LINAME</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LPREUM">
          <DataField>LPREUM</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="LPRENEW">
          <DataField>LPRENEW</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="LFECIN">
          <DataField>LFECIN</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LFECFI">
          <DataField>LFECFI</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LPORC">
          <DataField>LPORC</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="LFLAG">
          <DataField>LFLAG</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="LREQN">
          <DataField>LREQN</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="LCTL">
          <DataField>LCTL</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LMETH">
          <DataField>LMETH</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LUVEND">
          <DataField>LUVEND</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LFVEND">
          <DataField>LFVEND</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LUGER">
          <DataField>LUGER</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LFGER">
          <DataField>LFGER</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LULGD">
          <DataField>LULGD</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LFLGD">
          <DataField>LFLGD</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LFLUJO">
          <DataField>LFLUJO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NOTASV">
          <DataField>NOTASV</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NOTASG">
          <DataField>NOTASG</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NOTASL">
          <DataField>NOTASL</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LUSER">
          <DataField>LUSER</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LFECHA">
          <DataField>LFECHA</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>ConnectionString</DataSourceName>
        <CommandText>SELECT        LID, LESTADO, LVENDE, LGEREN, LPROD, LUEN, LGRP, LLIN, LPAQ, LMAR, LTYP, LANILL, LCAT01, LCAT01D, LCAT02, LCAT02D, LORDEN, LMARCA, LMARCAD, 
                         LDIVIS, LLINEA, LSEGME, LEMPAQ, LBODEG, LCDC, LTIPPE, LDEPPE, LCIUPE, LINAME, LPREUM, LPRENEW, LFECIN, LFECFI, LPORC, LFLAG, LREQN, LCTL, 
                         LMETH, LUVEND, LFVEND, LUGER, LFGER, LULGD, LFLGD, LFLUJO, NOTASV, NOTASG, NOTASL, LUSER, LFECHA
FROM            PROBPCSF.RFPREDIS
WHERE        (LGRP &lt;&gt; '--ND')
ORDER BY LUEN, LGRP, LLIN, LPAQ, LMAR, LTYP</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>PreciosDistribucion</rd:DataSetName>
        <rd:TableName>RFPREDIS</rd:TableName>
        <rd:TableAdapterName>RFPREDISTableAdapter</rd:TableAdapterName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Code />
  <Width>5.02031in</Width>
  <Body>
    <ColumnSpacing>0.5cm</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox1">
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Style>
          <Color>#1c3a70</Color>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>18pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.8381cm</Height>
        <Value>PreciosDeDistribucion</Value>
      </Textbox>
      <Table Name="table1">
        <DataSetName>PreciosDistribucion_RFPREDIS</DataSetName>
        <Top>0.8381cm</Top>
        <TableGroups>
          <TableGroup>
            <Grouping Name="table1_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!LUEN.Value</GroupExpression>
                <GroupExpression>=Fields!LGRP.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>5</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!LUEN.Value &amp; ":" &amp; Fields!LGRP.Value </Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.63492cm</Height>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
        <Width>12.6984cm</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="LPROD">
                      <rd:DefaultName>LPROD</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!LPROD.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="LINAME">
                      <rd:DefaultName>LINAME</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!LINAME.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="LPREUM">
                      <rd:DefaultName>LPREUM</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!LPREUM.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="LFECIN">
                      <rd:DefaultName>LFECIN</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!LFECIN.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="LFECFI">
                      <rd:DefaultName>LFECFI</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!LFECFI.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.53333cm</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox14">
                      <rd:DefaultName>textbox14</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>#1c3a70</BackgroundColor>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>LPROD</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox15">
                      <rd:DefaultName>textbox15</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>#1c3a70</BackgroundColor>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>LINAME</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox16">
                      <rd:DefaultName>textbox16</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>#1c3a70</BackgroundColor>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>LPREUM</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox17">
                      <rd:DefaultName>textbox17</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>#1c3a70</BackgroundColor>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>LFECIN</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox18">
                      <rd:DefaultName>textbox18</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>#1c3a70</BackgroundColor>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>LFECFI</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.55873cm</Height>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>2.53968cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.53968cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.53968cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.53968cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.53968cm</Width>
          </TableColumn>
        </TableColumns>
      </Table>
    </ReportItems>
    <Height>1.01in</Height>
  </Body>
  <Language>en-US</Language>
  <TopMargin>1in</TopMargin>
  <PageHeight>8.5in</PageHeight>
</Report>