﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ConsumoSaldo", "ConsumoSaldo\ConsumoSaldo.vbproj", "{863BBA5E-9983-466D-85D9-3C44D61B1BDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{863BBA5E-9983-466D-85D9-3C44D61B1BDF}.Debug|x86.ActiveCfg = Debug|x86
		{863BBA5E-9983-466D-85D9-3C44D61B1BDF}.Debug|x86.Build.0 = Debug|x86
		{863BBA5E-9983-466D-85D9-3C44D61B1BDF}.Release|x86.ActiveCfg = Release|x86
		{863BBA5E-9983-466D-85D9-3C44D61B1BDF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
