﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="chilkat-win32" version="9.5.0.69" targetFramework="net45" />
  <package id="chilkat-x64" version="9.5.0.69" targetFramework="net45" />
</packages>