﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CarpetaDestino" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\InfoNatura\uploadGC\</Value>
    </Setting>
    <Setting Name="Servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.21.1.16\INFONATURA</Value>
    </Setting>
    <Setting Name="DSN" Type="System.String" Scope="User">
      <Value Profile="(Default)">InfoNatura</Value>
    </Setting>
    <Setting Name="Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">info</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">InfoNatura</Value>
    </Setting>
  </Settings>
</SettingsFile>