﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="EnvioDespacho.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="EnvioDespacho.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- En esta sección se define la configuración del registro para My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Quite los comentarios de la sección posterior para escribir en el registro de eventos de la aplicación -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Quite los comentarios de la sección posterior y reemplace APPLICATION_NAME con el nombre de su aplicación para escribir en el registro de eventos de la aplicación -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <EnvioDespacho.My.MySettings>
            <setting name="CrpetRaiz" serializeAs="String">
                <value>E:\Despachos_DB2\</value>
            </setting>
            <setting name="CarpetaFtp" serializeAs="String">
                <value>C:\Pruebas</value>
            </setting>
            <setting name="ArchivoCopia" serializeAs="String">
                <value>C:\inetpub\wwwroot\upload\42Dias\Planilla.xlsm</value>
            </setting>
            <setting name="hostname" serializeAs="String">
                <value>209.172.62.232</value>
            </setting>
            <setting name="MAILHOST" serializeAs="String">
                <value>smtp.gmail.com</value>
            </setting>
            <setting name="MAILUSER" serializeAs="String">
                <value>mcarciniegas813@gmail.com</value>
            </setting>
            <setting name="MAILPASS" serializeAs="String">
                <value>SANTIAGOCLAVIJOA</value>
            </setting>
        </EnvioDespacho.My.MySettings>
    </userSettings>
    <applicationSettings>
        <EnvioDespacho.My.MySettings>
            <setting name="Servidor" serializeAs="String">
                <value>10.21.1.16\INFONATURA</value>
            </setting>
            <setting name="DSN" serializeAs="String">
                <value>InfoNatura</value>
            </setting>
            <setting name="Usuario" serializeAs="String">
                <value>info</value>
            </setting>
            <setting name="Password" serializeAs="String">
                <value>InfoNatura</value>
            </setting>
        </EnvioDespacho.My.MySettings>
    </applicationSettings>
</configuration>
