<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="BSSCorreoMHT.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <userSettings>
        <BSSCorreoMHT.My.MySettings>
            <setting name="AS400" serializeAs="String">
                <value>192.168.2.220</value>
            </setting>
            <setting name="AMBIENTE" serializeAs="String">
                <value>BSSPTY</value>
            </setting>
            <setting name="LOCAL" serializeAs="String">
                <value>NO</value>
            </setting>
        </BSSCorreoMHT.My.MySettings>
    </userSettings>
</configuration>
