﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "wsTareas", "wsTareas\wsTareas.vbproj", "{A3039DA5-3291-433D-BAC6-0F353888087A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3039DA5-3291-433D-BAC6-0F353888087A}.Debug|x86.ActiveCfg = Debug|x86
		{A3039DA5-3291-433D-BAC6-0F353888087A}.Debug|x86.Build.0 = Debug|x86
		{A3039DA5-3291-433D-BAC6-0F353888087A}.Release|x86.ActiveCfg = Release|x86
		{A3039DA5-3291-433D-BAC6-0F353888087A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
