<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="BSSTareas.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup>
    <userSettings>
        <BSSTareas.My.MySettings>
            <setting name="AS400_USER" serializeAs="String">
                <value>DEFAULT</value>
            </setting>
            <setting name="AS400_PASS" serializeAs="String">
                <value>ABCD1234</value>
            </setting>
        </BSSTareas.My.MySettings>
    </userSettings>
</configuration>
