﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PRUEBAS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NO</Value>
    </Setting>
    <Setting Name="BASEDATOSLOCAL" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=BSSLTDA-DEVELOP\BSSLTDA_DEV;user id=Info;password=InfoNatura;DataBase=InfoNatura&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=BSSLTDA-DEVELOP\BSSLTDA_DEV;user id=Info;password=InfoNatura;DataBase=InfoNatura</Value>
    </Setting>
    <Setting Name="BASEDATOS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=10.21.1.16\INFONATURA;User ID=Info;Password=InfoNatura;DataBase=InfoNatura&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=10.21.1.16\INFONATURA;User ID=Info;Password=InfoNatura;DataBase=InfoNatura</Value>
    </Setting>
    <Setting Name="BASESDEDATOS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">InfoNatura,SRG</Value>
    </Setting>
  </Settings>
</SettingsFile>