﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "MenuMaker5", "MenuMaker5\MenuMaker5.vbproj", "{74DF8958-45E9-4886-9994-C4B3A43D3364}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74DF8958-45E9-4886-9994-C4B3A43D3364}.Debug|x86.ActiveCfg = Debug|x86
		{74DF8958-45E9-4886-9994-C4B3A43D3364}.Debug|x86.Build.0 = Debug|x86
		{74DF8958-45E9-4886-9994-C4B3A43D3364}.Release|x86.ActiveCfg = Release|x86
		{74DF8958-45E9-4886-9994-C4B3A43D3364}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
