﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "InfoNatura1", "InfoNatura1\InfoNatura1.vbproj", "{A4F44510-606D-45DC-8896-7B2126F9ADAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4F44510-606D-45DC-8896-7B2126F9ADAE}.Debug|x86.ActiveCfg = Debug|x86
		{A4F44510-606D-45DC-8896-7B2126F9ADAE}.Debug|x86.Build.0 = Debug|x86
		{A4F44510-606D-45DC-8896-7B2126F9ADAE}.Release|x86.ActiveCfg = Release|x86
		{A4F44510-606D-45DC-8896-7B2126F9ADAE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
