﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "wsCDA", "wsCDA.vbproj", "{D18B3873-955A-4DD6-88DA-F63B0985F7F6}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "wsCDASetup", "wsCDASetup\wsCDASetup.vdproj", "{619F2F81-57B6-479A-AC2C-62C654821F60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D18B3873-955A-4DD6-88DA-F63B0985F7F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D18B3873-955A-4DD6-88DA-F63B0985F7F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D18B3873-955A-4DD6-88DA-F63B0985F7F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D18B3873-955A-4DD6-88DA-F63B0985F7F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{619F2F81-57B6-479A-AC2C-62C654821F60}.Debug|Any CPU.ActiveCfg = Debug
		{619F2F81-57B6-479A-AC2C-62C654821F60}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
