﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="InfoNaturaConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=10.21.1.16\INFONATURA;Initial Catalog=InfoNatura;Persist Security Info=True;User ID=info;Password=InfoNatura</Value>
    </Setting>
  </Settings>
</SettingsFile>