﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AS400" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.10.1</Value>
    </Setting>
    <Setting Name="AMBIENTE" Type="System.String" Scope="User">
      <Value Profile="(Default)">ERPLX834F</Value>
    </Setting>
    <Setting Name="LOCAL" Type="System.String" Scope="User">
      <Value Profile="(Default)">SI</Value>
    </Setting>
    <Setting Name="BASEDATOS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=SQLOLEDB.1.DataSource;Data Source=BSSLTDA-DEVELOP\BSSLTDA_DEV;User ID=Info;Password=InfoNatura;Persist Security Info=True;Initial Catalog=InfoNatura;</Value>
    </Setting>
    <Setting Name="BASESDEDATOS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">InfoNatura,SRG</Value>
    </Setting>
    <Setting Name="PorConsola" Type="System.String" Scope="User">
      <Value Profile="(Default)">Si</Value>
    </Setting>
    <Setting Name="Pruebas" Type="System.String" Scope="User">
      <Value Profile="(Default)">Si</Value>
    </Setting>
  </Settings>
</SettingsFile>