﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BSSRutinas", "BSSRutinas\BSSRutinas.vbproj", "{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "SetupRutinas", "SetupRutinas\SetupRutinas.isproj", "{816870ED-C90F-47C9-8A9A-EF6F268B5C09}"
	ProjectSection(ProjectDependencies) = postProject
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2} = {589C324B-C12D-4C7F-B2AE-AAD74B728CD2}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{589C324B-C12D-4C7F-B2AE-AAD74B728CD2}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{816870ED-C90F-47C9-8A9A-EF6F268B5C09}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{816870ED-C90F-47C9-8A9A-EF6F268B5C09}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{816870ED-C90F-47C9-8A9A-EF6F268B5C09}.Debug|Any CPU.ActiveCfg = DVD-5
		{816870ED-C90F-47C9-8A9A-EF6F268B5C09}.Debug|Any CPU.Build.0 = DVD-5
		{816870ED-C90F-47C9-8A9A-EF6F268B5C09}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{816870ED-C90F-47C9-8A9A-EF6F268B5C09}.DVD-5|Any CPU.Build.0 = DVD-5
		{816870ED-C90F-47C9-8A9A-EF6F268B5C09}.Release|Any CPU.ActiveCfg = SingleImage
		{816870ED-C90F-47C9-8A9A-EF6F268B5C09}.Release|Any CPU.Build.0 = SingleImage
		{816870ED-C90F-47C9-8A9A-EF6F268B5C09}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{816870ED-C90F-47C9-8A9A-EF6F268B5C09}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
