﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="winappSMS_localhost_Servicios" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49762/Servicios/Servicios.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>