<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.coltanques.com.co/Distribucion" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://www.coltanques.com.co/Distribucion" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.coltanques.com.co/Distribucion">
      <s:element name="Reaprovisionamiento">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml_doc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReaprovisionamientoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReaprovisionamientoResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PedidoParaDespachar">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml_doc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PedidoParaDespacharResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PedidoParaDespacharResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ReaprovisionamientoSoapIn">
    <wsdl:part name="parameters" element="tns:Reaprovisionamiento" />
  </wsdl:message>
  <wsdl:message name="ReaprovisionamientoSoapOut">
    <wsdl:part name="parameters" element="tns:ReaprovisionamientoResponse" />
  </wsdl:message>
  <wsdl:message name="PedidoParaDespacharSoapIn">
    <wsdl:part name="parameters" element="tns:PedidoParaDespachar" />
  </wsdl:message>
  <wsdl:message name="PedidoParaDespacharSoapOut">
    <wsdl:part name="parameters" element="tns:PedidoParaDespacharResponse" />
  </wsdl:message>
  <wsdl:message name="ReaprovisionamientoHttpGetIn">
    <wsdl:part name="xml_doc" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ReaprovisionamientoHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="PedidoParaDespacharHttpGetIn">
    <wsdl:part name="xml_doc" type="s:string" />
  </wsdl:message>
  <wsdl:message name="PedidoParaDespacharHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="ReaprovisionamientoHttpPostIn">
    <wsdl:part name="xml_doc" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ReaprovisionamientoHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="PedidoParaDespacharHttpPostIn">
    <wsdl:part name="xml_doc" type="s:string" />
  </wsdl:message>
  <wsdl:message name="PedidoParaDespacharHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:portType name="WSDistribucionSoap">
    <wsdl:operation name="Reaprovisionamiento">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Reaprovisionamiento</wsdl:documentation>
      <wsdl:input message="tns:ReaprovisionamientoSoapIn" />
      <wsdl:output message="tns:ReaprovisionamientoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PedidoParaDespachar">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Pedidos para Despachar</wsdl:documentation>
      <wsdl:input message="tns:PedidoParaDespacharSoapIn" />
      <wsdl:output message="tns:PedidoParaDespacharSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="WSDistribucionHttpGet">
    <wsdl:operation name="Reaprovisionamiento">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Reaprovisionamiento</wsdl:documentation>
      <wsdl:input message="tns:ReaprovisionamientoHttpGetIn" />
      <wsdl:output message="tns:ReaprovisionamientoHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="PedidoParaDespachar">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Pedidos para Despachar</wsdl:documentation>
      <wsdl:input message="tns:PedidoParaDespacharHttpGetIn" />
      <wsdl:output message="tns:PedidoParaDespacharHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="WSDistribucionHttpPost">
    <wsdl:operation name="Reaprovisionamiento">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Reaprovisionamiento</wsdl:documentation>
      <wsdl:input message="tns:ReaprovisionamientoHttpPostIn" />
      <wsdl:output message="tns:ReaprovisionamientoHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="PedidoParaDespachar">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Pedidos para Despachar</wsdl:documentation>
      <wsdl:input message="tns:PedidoParaDespacharHttpPostIn" />
      <wsdl:output message="tns:PedidoParaDespacharHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSDistribucionSoap" type="tns:WSDistribucionSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Reaprovisionamiento">
      <soap:operation soapAction="http://www.coltanques.com.co/Distribucion/Reaprovisionamiento" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PedidoParaDespachar">
      <soap:operation soapAction="http://www.coltanques.com.co/Distribucion/PedidoParaDespachar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSDistribucionSoap12" type="tns:WSDistribucionSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Reaprovisionamiento">
      <soap12:operation soapAction="http://www.coltanques.com.co/Distribucion/Reaprovisionamiento" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PedidoParaDespachar">
      <soap12:operation soapAction="http://www.coltanques.com.co/Distribucion/PedidoParaDespachar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSDistribucionHttpGet" type="tns:WSDistribucionHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="Reaprovisionamiento">
      <http:operation location="/Reaprovisionamiento" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PedidoParaDespachar">
      <http:operation location="/PedidoParaDespachar" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSDistribucionHttpPost" type="tns:WSDistribucionHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="Reaprovisionamiento">
      <http:operation location="/Reaprovisionamiento" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PedidoParaDespachar">
      <http:operation location="/PedidoParaDespachar" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSDistribucion">
    <wsdl:port name="WSDistribucionSoap" binding="tns:WSDistribucionSoap">
      <soap:address location="http://www.coltanques.com.co/distribucion/WSDistribucion.asmx" />
    </wsdl:port>
    <wsdl:port name="WSDistribucionSoap12" binding="tns:WSDistribucionSoap12">
      <soap12:address location="http://www.coltanques.com.co/distribucion/WSDistribucion.asmx" />
    </wsdl:port>
    <wsdl:port name="WSDistribucionHttpGet" binding="tns:WSDistribucionHttpGet">
      <http:address location="http://www.coltanques.com.co/distribucion/WSDistribucion.asmx" />
    </wsdl:port>
    <wsdl:port name="WSDistribucionHttpPost" binding="tns:WSDistribucionHttpPost">
      <http:address location="http://www.coltanques.com.co/distribucion/WSDistribucion.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>