<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </configSections>
  <dataConfiguration defaultDatabase="ConexionSQL" />
  <connectionStrings>
    <add name="ConexionDB2" connectionString="DataSource=192.168.10.1;User ID=PRUEBAS;Password=PRUEBAS;LibraryList=PROBPCSF;Naming=System"
      providerName="IBM.Data.DB2.iSeries" />
    <add name="ConexionSQL" connectionString="Data Source=192.168.10.2;Initial Catalog=tmp2;User Id=sa;Password=BrinsaL;"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="TablaITP" value="ITP500" />
    <add key="TablaHPP" value="HPP500" />
  </appSettings>

  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="mp2@brinsa.com.co">
        <network host="domino01" port="25" defaultCredentials="false" 
                 userName="alogistica" password="ALogistica"/>
      </smtp>
    </mailSettings>
  </system.net>
</configuration>