﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="BSSSendDocs.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="BSSSendDocs.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- En esta sección se define la configuración del registro para My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Quite los comentarios de la sección posterior para escribir en el registro de eventos de la aplicación -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Quite los comentarios de la sección posterior y reemplace APPLICATION_NAME con el nombre de su aplicación para escribir en el registro de eventos de la aplicación -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <applicationSettings>
        <BSSSendDocs.My.MySettings>
            <setting name="AS400" serializeAs="String">
                <value>Provider=IBMDA400.DataSource.1;Password=LXAPL;Persist Security Info=True;User ID=APLLX;Data Source=192.168.10.1;Force Translate=0;Default Collection=ERPLX834F;Convert Date Time To Char=FALSE</value>
            </setting>
            <setting name="MAILHOST" serializeAs="String">
                <value>domino01</value>
            </setting>
            <setting name="MAILUSER" serializeAs="String">
                <value>alogistica</value>
            </setting>
            <setting name="MAILPASS" serializeAs="String">
                <value>ALogistica</value>
            </setting>
        </BSSSendDocs.My.MySettings>
    </applicationSettings>
    <userSettings>
        <BSSSendDocs.My.MySettings>
            <setting name="CARPETARAIZ" serializeAs="String">
                <value>C:\Despachos_DB2\ImagenesTransportes\Predist</value>
            </setting>
            <setting name="CrpetRaiz" serializeAs="String">
                <value>E:\Despachos_DB2\</value>
            </setting>
        </BSSSendDocs.My.MySettings>
    </userSettings>
</configuration>
