<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="InsertRRCC">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="consolidado" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="manifiesto" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="placa" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="estadoEntrega" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="fechaReporte" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="codigoUbicacion" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ubicacion" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tipoOrigen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tipoNovedad" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="reporte" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertRRCCResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InsertRRCCResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="InsertRRCCSoapIn">
    <wsdl:part name="parameters" element="tns:InsertRRCC" />
  </wsdl:message>
  <wsdl:message name="InsertRRCCSoapOut">
    <wsdl:part name="parameters" element="tns:InsertRRCCResponse" />
  </wsdl:message>
  <wsdl:portType name="ReporteTSoap">
    <wsdl:operation name="InsertRRCC">
      <wsdl:input message="tns:InsertRRCCSoapIn" />
      <wsdl:output message="tns:InsertRRCCSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ReporteTSoap" type="tns:ReporteTSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="InsertRRCC">
      <soap:operation soapAction="http://tempuri.org/InsertRRCC" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ReporteTSoap12" type="tns:ReporteTSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="InsertRRCC">
      <soap12:operation soapAction="http://tempuri.org/InsertRRCC" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ReporteT">
    <wsdl:port name="ReporteTSoap" binding="tns:ReporteTSoap">
      <soap:address location="http://transportes.brinsa.com.co/RRCC/ReporteT.asmx" />
    </wsdl:port>
    <wsdl:port name="ReporteTSoap12" binding="tns:ReporteTSoap12">
      <soap12:address location="http://transportes.brinsa.com.co/RRCC/ReporteT.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>