﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "InvenBalance", "InvenBalance\InvenBalance.vbproj", "{8429D9A2-B0E0-455C-BB7D-B34C62EE71CC}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ComproVentas", "ComproVentas\ComproVentas.vdproj", "{9539B6D3-91B7-40C3-85BE-965C1F7F6979}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8429D9A2-B0E0-455C-BB7D-B34C62EE71CC}.Debug|x86.ActiveCfg = Debug|x86
		{8429D9A2-B0E0-455C-BB7D-B34C62EE71CC}.Debug|x86.Build.0 = Debug|x86
		{8429D9A2-B0E0-455C-BB7D-B34C62EE71CC}.Release|x86.ActiveCfg = Release|x86
		{8429D9A2-B0E0-455C-BB7D-B34C62EE71CC}.Release|x86.Build.0 = Release|x86
		{9539B6D3-91B7-40C3-85BE-965C1F7F6979}.Debug|x86.ActiveCfg = Debug
		{9539B6D3-91B7-40C3-85BE-965C1F7F6979}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
