﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds1007" targetNamespace="http://tempuri.org/Ds1007.xsd" xmlns:mstns="http://tempuri.org/Ds1007.xsd" xmlns="http://tempuri.org/Ds1007.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="SITConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SITConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.SITConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds1007" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="Ds1007" msprop:Generator_UserDSName="Ds1007">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Formato1007" msprop:Generator_TableClassName="Formato1007DataTable" msprop:Generator_TableVarName="tableFormato1007" msprop:Generator_TablePropName="Formato1007" msprop:Generator_RowDeletingName="Formato1007RowDeleting" msprop:Generator_UserTableName="Formato1007" msprop:Generator_RowChangingName="Formato1007RowChanging" msprop:Generator_RowEvHandlerName="Formato1007RowChangeEventHandler" msprop:Generator_RowDeletedName="Formato1007RowDeleted" msprop:Generator_RowEvArgName="Formato1007RowChangeEvent" msprop:Generator_RowChangedName="Formato1007RowChanged" msprop:Generator_RowClassName="Formato1007Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cpt" msprop:Generator_ColumnVarNameInTable="columncpt" msprop:Generator_ColumnPropNameInRow="cpt" msprop:Generator_ColumnPropNameInTable="cptColumn" msprop:Generator_UserColumnName="cpt" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="tdoc" msprop:Generator_ColumnVarNameInTable="columntdoc" msprop:Generator_ColumnPropNameInRow="tdoc" msprop:Generator_ColumnPropNameInTable="tdocColumn" msprop:Generator_UserColumnName="tdoc" type="xs:int" minOccurs="0" />
              <xs:element name="nid" msprop:Generator_ColumnVarNameInTable="columnnid" msprop:Generator_ColumnPropNameInRow="nid" msprop:Generator_ColumnPropNameInTable="nidColumn" msprop:Generator_UserColumnName="nid" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dv" msprop:Generator_ColumnVarNameInTable="columndv" msprop:Generator_ColumnPropNameInRow="dv" msprop:Generator_ColumnPropNameInTable="dvColumn" msprop:Generator_UserColumnName="dv" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="apl1" msprop:Generator_ColumnVarNameInTable="columnapl1" msprop:Generator_ColumnPropNameInRow="apl1" msprop:Generator_ColumnPropNameInTable="apl1Column" msprop:Generator_UserColumnName="apl1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="apl2" msprop:Generator_ColumnVarNameInTable="columnapl2" msprop:Generator_ColumnPropNameInRow="apl2" msprop:Generator_ColumnPropNameInTable="apl2Column" msprop:Generator_UserColumnName="apl2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nom1" msprop:Generator_ColumnVarNameInTable="columnnom1" msprop:Generator_ColumnPropNameInRow="nom1" msprop:Generator_ColumnPropNameInTable="nom1Column" msprop:Generator_UserColumnName="nom1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nom2" msprop:Generator_ColumnVarNameInTable="columnnom2" msprop:Generator_ColumnPropNameInRow="nom2" msprop:Generator_ColumnPropNameInTable="nom2Column" msprop:Generator_UserColumnName="nom2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="raz" msprop:Generator_ColumnVarNameInTable="columnraz" msprop:Generator_ColumnPropNameInRow="raz" msprop:Generator_ColumnPropNameInTable="razColumn" msprop:Generator_UserColumnName="raz" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="pais" msprop:Generator_ColumnVarNameInTable="columnpais" msprop:Generator_ColumnPropNameInRow="pais" msprop:Generator_ColumnPropNameInTable="paisColumn" msprop:Generator_UserColumnName="pais" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="val1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnval1" msprop:Generator_ColumnPropNameInRow="val1" msprop:Generator_ColumnPropNameInTable="val1Column" msprop:Generator_UserColumnName="val1" type="xs:decimal" minOccurs="0" />
              <xs:element name="val2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnval2" msprop:Generator_ColumnPropNameInRow="val2" msprop:Generator_ColumnPropNameInTable="val2Column" msprop:Generator_UserColumnName="val2" type="xs:decimal" minOccurs="0" />
              <xs:element name="val3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnval3" msprop:Generator_ColumnPropNameInRow="val3" msprop:Generator_ColumnPropNameInTable="val3Column" msprop:Generator_UserColumnName="val3" type="xs:decimal" minOccurs="0" />
              <xs:element name="val4" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnval4" msprop:Generator_ColumnPropNameInRow="val4" msprop:Generator_ColumnPropNameInTable="val4Column" msprop:Generator_UserColumnName="val4" type="xs:decimal" minOccurs="0" />
              <xs:element name="val5" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnval5" msprop:Generator_ColumnPropNameInRow="val5" msprop:Generator_ColumnPropNameInTable="val5Column" msprop:Generator_UserColumnName="val5" type="xs:decimal" minOccurs="0" />
              <xs:element name="val6" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnval6" msprop:Generator_ColumnPropNameInRow="val6" msprop:Generator_ColumnPropNameInTable="val6Column" msprop:Generator_UserColumnName="val6" type="xs:decimal" minOccurs="0" />
              <xs:element name="val7" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnval7" msprop:Generator_ColumnPropNameInRow="val7" msprop:Generator_ColumnPropNameInTable="val7Column" msprop:Generator_UserColumnName="val7" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>