﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds1045" targetNamespace="http://tempuri.org/Ds1045.xsd" xmlns:mstns="http://tempuri.org/Ds1045.xsd" xmlns="http://tempuri.org/Ds1045.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="SITConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SITConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.SITConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Formato1045TableAdapter" GeneratorDataComponentClassName="Formato1045TableAdapter" Name="Formato1045" UserDataComponentName="Formato1045TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SITConnectionString (Web.config)" DbObjectName="SIT.dbo.Formato1045" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Formato1045</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@LedgerBookId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="cpt" DataSetColumn="cpt" />
              <Mapping SourceColumn="tdoc" DataSetColumn="tdoc" />
              <Mapping SourceColumn="nid" DataSetColumn="nid" />
              <Mapping SourceColumn="dv" DataSetColumn="dv" />
              <Mapping SourceColumn="nid1" DataSetColumn="nid1" />
              <Mapping SourceColumn="dv1" DataSetColumn="dv1" />
              <Mapping SourceColumn="apl1" DataSetColumn="apl1" />
              <Mapping SourceColumn="apl2" DataSetColumn="apl2" />
              <Mapping SourceColumn="nom1" DataSetColumn="nom1" />
              <Mapping SourceColumn="nom2" DataSetColumn="nom2" />
              <Mapping SourceColumn="raz" DataSetColumn="raz" />
              <Mapping SourceColumn="dir" DataSetColumn="dir" />
              <Mapping SourceColumn="dpto" DataSetColumn="dpto" />
              <Mapping SourceColumn="mun" DataSetColumn="mun" />
              <Mapping SourceColumn="pais" DataSetColumn="pais" />
              <Mapping SourceColumn="pag" DataSetColumn="pag" />
              <Mapping SourceColumn="dev" DataSetColumn="dev" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds1045" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="Ds1045" msprop:Generator_UserDSName="Ds1045">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Formato1045" msprop:Generator_TableClassName="Formato1045DataTable" msprop:Generator_TableVarName="tableFormato1045" msprop:Generator_TablePropName="Formato1045" msprop:Generator_RowDeletingName="Formato1045RowDeleting" msprop:Generator_UserTableName="Formato1045" msprop:Generator_RowChangingName="Formato1045RowChanging" msprop:Generator_RowEvHandlerName="Formato1045RowChangeEventHandler" msprop:Generator_RowDeletedName="Formato1045RowDeleted" msprop:Generator_RowEvArgName="Formato1045RowChangeEvent" msprop:Generator_RowChangedName="Formato1045RowChanged" msprop:Generator_RowClassName="Formato1045Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cpt" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columncpt" msprop:Generator_ColumnPropNameInRow="cpt" msprop:Generator_ColumnPropNameInTable="cptColumn" msprop:Generator_UserColumnName="cpt" type="xs:int" minOccurs="0" />
              <xs:element name="tdoc" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columntdoc" msprop:Generator_ColumnPropNameInRow="tdoc" msprop:Generator_ColumnPropNameInTable="tdocColumn" msprop:Generator_UserColumnName="tdoc" type="xs:int" minOccurs="0" />
              <xs:element name="nid" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnnid" msprop:Generator_ColumnPropNameInRow="nid" msprop:Generator_ColumnPropNameInTable="nidColumn" msprop:Generator_UserColumnName="nid" type="xs:int" minOccurs="0" />
              <xs:element name="dv" msprop:Generator_ColumnVarNameInTable="columndv" msprop:Generator_ColumnPropNameInRow="dv" msprop:Generator_ColumnPropNameInTable="dvColumn" msprop:Generator_UserColumnName="dv" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nid1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnnid1" msprop:Generator_ColumnPropNameInRow="nid1" msprop:Generator_ColumnPropNameInTable="nid1Column" msprop:Generator_UserColumnName="nid1" type="xs:int" minOccurs="0" />
              <xs:element name="dv1" msprop:Generator_ColumnVarNameInTable="columndv1" msprop:Generator_ColumnPropNameInRow="dv1" msprop:Generator_ColumnPropNameInTable="dv1Column" msprop:Generator_UserColumnName="dv1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="apl1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnapl1" msprop:Generator_ColumnPropNameInRow="apl1" msprop:Generator_ColumnPropNameInTable="apl1Column" msprop:Generator_UserColumnName="apl1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="apl2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnapl2" msprop:Generator_ColumnPropNameInRow="apl2" msprop:Generator_ColumnPropNameInTable="apl2Column" msprop:Generator_UserColumnName="apl2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nom1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnnom1" msprop:Generator_ColumnPropNameInRow="nom1" msprop:Generator_ColumnPropNameInTable="nom1Column" msprop:Generator_UserColumnName="nom1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nom2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnnom2" msprop:Generator_ColumnPropNameInRow="nom2" msprop:Generator_ColumnPropNameInTable="nom2Column" msprop:Generator_UserColumnName="nom2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="raz" msprop:Generator_ColumnVarNameInTable="columnraz" msprop:Generator_ColumnPropNameInRow="raz" msprop:Generator_ColumnPropNameInTable="razColumn" msprop:Generator_UserColumnName="raz" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dir" msprop:Generator_ColumnVarNameInTable="columndir" msprop:Generator_ColumnPropNameInRow="dir" msprop:Generator_ColumnPropNameInTable="dirColumn" msprop:Generator_UserColumnName="dir" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dpto" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columndpto" msprop:Generator_ColumnPropNameInRow="dpto" msprop:Generator_ColumnPropNameInTable="dptoColumn" msprop:Generator_UserColumnName="dpto" type="xs:int" minOccurs="0" />
              <xs:element name="mun" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnmun" msprop:Generator_ColumnPropNameInRow="mun" msprop:Generator_ColumnPropNameInTable="munColumn" msprop:Generator_UserColumnName="mun" type="xs:int" minOccurs="0" />
              <xs:element name="pais" msprop:Generator_ColumnVarNameInTable="columnpais" msprop:Generator_ColumnPropNameInRow="pais" msprop:Generator_ColumnPropNameInTable="paisColumn" msprop:Generator_UserColumnName="pais" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="pag" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnpag" msprop:Generator_ColumnPropNameInRow="pag" msprop:Generator_ColumnPropNameInTable="pagColumn" msprop:Generator_UserColumnName="pag" type="xs:decimal" minOccurs="0" />
              <xs:element name="dev" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columndev" msprop:Generator_ColumnPropNameInRow="dev" msprop:Generator_ColumnPropNameInTable="devColumn" msprop:Generator_UserColumnName="dev" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>