﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DsCertificadoIva" targetNamespace="http://tempuri.org/DsCertificadoIva.xsd" xmlns:mstns="http://tempuri.org/DsCertificadoIva.xsd" xmlns="http://tempuri.org/DsCertificadoIva.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="SITConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SITConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.SITConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DsCertificadoIva" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="DsCertificadoIva" msprop:Generator_UserDSName="DsCertificadoIva">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RetencionFuenteIva" msprop:Generator_TableClassName="RetencionFuenteIvaDataTable" msprop:Generator_TableVarName="tableRetencionFuenteIva" msprop:Generator_TablePropName="RetencionFuenteIva" msprop:Generator_RowDeletingName="RetencionFuenteIvaRowDeleting" msprop:Generator_UserTableName="RetencionFuenteIva" msprop:Generator_RowChangingName="RetencionFuenteIvaRowChanging" msprop:Generator_RowEvHandlerName="RetencionFuenteIvaRowChangeEventHandler" msprop:Generator_RowDeletedName="RetencionFuenteIvaRowDeleted" msprop:Generator_RowEvArgName="RetencionFuenteIvaRowChangeEvent" msprop:Generator_RowChangedName="RetencionFuenteIvaRowChanged" msprop:Generator_RowClassName="RetencionFuenteIvaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Bimestre" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBimestre" msprop:Generator_ColumnPropNameInRow="Bimestre" msprop:Generator_ColumnPropNameInTable="BimestreColumn" msprop:Generator_UserColumnName="Bimestre" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreEmpresa" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreEmpresa" msprop:Generator_ColumnPropNameInRow="NombreEmpresa" msprop:Generator_ColumnPropNameInTable="NombreEmpresaColumn" msprop:Generator_UserColumnName="NombreEmpresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NitEmpresa" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNitEmpresa" msprop:Generator_ColumnPropNameInRow="NitEmpresa" msprop:Generator_ColumnPropNameInTable="NitEmpresaColumn" msprop:Generator_UserColumnName="NitEmpresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Direccion" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDireccion" msprop:Generator_ColumnPropNameInRow="Direccion" msprop:Generator_ColumnPropNameInTable="DireccionColumn" msprop:Generator_UserColumnName="Direccion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AnoGravable" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAnoGravable" msprop:Generator_ColumnPropNameInRow="AnoGravable" msprop:Generator_ColumnPropNameInTable="AnoGravableColumn" msprop:Generator_UserColumnName="AnoGravable" type="xs:int" minOccurs="0" />
              <xs:element name="Identificacion" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnIdentificacion" msprop:Generator_ColumnPropNameInRow="Identificacion" msprop:Generator_ColumnPropNameInTable="IdentificacionColumn" msprop:Generator_UserColumnName="Identificacion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RazonSocial" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRazonSocial" msprop:Generator_ColumnPropNameInRow="RazonSocial" msprop:Generator_ColumnPropNameInTable="RazonSocialColumn" msprop:Generator_UserColumnName="RazonSocial" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Codigo" msprop:Generator_ColumnVarNameInTable="columnCodigo" msprop:Generator_ColumnPropNameInRow="Codigo" msprop:Generator_ColumnPropNameInTable="CodigoColumn" msprop:Generator_UserColumnName="Codigo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Concepto" msprop:Generator_ColumnVarNameInTable="columnConcepto" msprop:Generator_ColumnPropNameInRow="Concepto" msprop:Generator_ColumnPropNameInTable="ConceptoColumn" msprop:Generator_UserColumnName="Concepto" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ValorBase" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValorBase" msprop:Generator_ColumnPropNameInRow="ValorBase" msprop:Generator_ColumnPropNameInTable="ValorBaseColumn" msprop:Generator_UserColumnName="ValorBase" type="xs:decimal" minOccurs="0" />
              <xs:element name="PorcentajeIva" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPorcentajeIva" msprop:Generator_ColumnPropNameInRow="PorcentajeIva" msprop:Generator_ColumnPropNameInTable="PorcentajeIvaColumn" msprop:Generator_UserColumnName="PorcentajeIva" type="xs:int" minOccurs="0" />
              <xs:element name="ValorIva" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValorIva" msprop:Generator_ColumnPropNameInRow="ValorIva" msprop:Generator_ColumnPropNameInTable="ValorIvaColumn" msprop:Generator_UserColumnName="ValorIva" type="xs:decimal" minOccurs="0" />
              <xs:element name="PorcentajeRet" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPorcentajeRet" msprop:Generator_ColumnPropNameInRow="PorcentajeRet" msprop:Generator_ColumnPropNameInTable="PorcentajeRetColumn" msprop:Generator_UserColumnName="PorcentajeRet" type="xs:decimal" minOccurs="0" />
              <xs:element name="ValorRetenido" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValorRetenido" msprop:Generator_ColumnPropNameInRow="ValorRetenido" msprop:Generator_ColumnPropNameInTable="ValorRetenidoColumn" msprop:Generator_UserColumnName="ValorRetenido" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>