﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BASEDATOSAS400" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DataSource=Appn.colombia;Password=BALXT52;User ID=BSSLTDA;LibraryList=BSSLX,COLLX835F;SchemaSearchList=BSSLX,COLLX835F;Naming=System&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DataSource=Appn.colombia;Password=BALXT52;User ID=BSSLTDA;LibraryList=BSSLX,COLLX835F;SchemaSearchList=BSSLX,COLLX835F;Naming=System</Value>
    </Setting>
    <Setting Name="PILOTO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NO</Value>
    </Setting>
    <Setting Name="BASEDATOSAS400Piloto" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.0.201.2;Password=BTERNERA;User ID=BTERNERA;LibraryList=BSSLX,COLLX835F;SchemaSearchList=BSSLX,COLLX835F;Naming=System&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.0.201.2;Password=BTERNERA;User ID=BTERNERA;LibraryList=BSSLX,COLLX835F;SchemaSearchList=BSSLX,COLLX835F;Naming=System</Value>
    </Setting>
  </Settings>
</SettingsFile>