﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ETransacciones", "Setup1.vdproj", "{7EB27E85-ACD9-4FCE-8A57-23BB9FB0694B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EB27E85-ACD9-4FCE-8A57-23BB9FB0694B}.Debug|Default.ActiveCfg = Debug
		{7EB27E85-ACD9-4FCE-8A57-23BB9FB0694B}.Debug|Default.Build.0 = Debug
		{7EB27E85-ACD9-4FCE-8A57-23BB9FB0694B}.Release|Default.ActiveCfg = Release
		{7EB27E85-ACD9-4FCE-8A57-23BB9FB0694B}.Release|Default.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
