﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BD" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BancoBogota.accdb</Value>
    </Setting>
    <Setting Name="BSE" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BancoBogotaBase.accdb</Value>
    </Setting>
  </Settings>
</SettingsFile>