﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "MayorBalance", "MayorBalance\MayorBalance.vbproj", "{7EFB16BB-57BF-4D68-8BA1-515BF4E2DEB7}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CLDatosAS400", "CLDatosAS400\CLDatosAS400.vbproj", "{06353455-52F3-449C-B0DA-D6074397B24B}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "SetupBSSBookMayorBalance", "SetupBSSBookMayorBalance\SetupBSSBookMayorBalance.isproj", "{43B030A3-167E-46E6-9186-7B7AF35EB06C}"
	ProjectSection(ProjectDependencies) = postProject
		{06353455-52F3-449C-B0DA-D6074397B24B} = {06353455-52F3-449C-B0DA-D6074397B24B}
		{7EFB16BB-57BF-4D68-8BA1-515BF4E2DEB7} = {7EFB16BB-57BF-4D68-8BA1-515BF4E2DEB7}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EFB16BB-57BF-4D68-8BA1-515BF4E2DEB7}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{7EFB16BB-57BF-4D68-8BA1-515BF4E2DEB7}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{7EFB16BB-57BF-4D68-8BA1-515BF4E2DEB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EFB16BB-57BF-4D68-8BA1-515BF4E2DEB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EFB16BB-57BF-4D68-8BA1-515BF4E2DEB7}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{7EFB16BB-57BF-4D68-8BA1-515BF4E2DEB7}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{7EFB16BB-57BF-4D68-8BA1-515BF4E2DEB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EFB16BB-57BF-4D68-8BA1-515BF4E2DEB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EFB16BB-57BF-4D68-8BA1-515BF4E2DEB7}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{7EFB16BB-57BF-4D68-8BA1-515BF4E2DEB7}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{06353455-52F3-449C-B0DA-D6074397B24B}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{06353455-52F3-449C-B0DA-D6074397B24B}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{06353455-52F3-449C-B0DA-D6074397B24B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06353455-52F3-449C-B0DA-D6074397B24B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06353455-52F3-449C-B0DA-D6074397B24B}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{06353455-52F3-449C-B0DA-D6074397B24B}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{06353455-52F3-449C-B0DA-D6074397B24B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06353455-52F3-449C-B0DA-D6074397B24B}.Release|Any CPU.Build.0 = Release|Any CPU
		{06353455-52F3-449C-B0DA-D6074397B24B}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{06353455-52F3-449C-B0DA-D6074397B24B}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{43B030A3-167E-46E6-9186-7B7AF35EB06C}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{43B030A3-167E-46E6-9186-7B7AF35EB06C}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{43B030A3-167E-46E6-9186-7B7AF35EB06C}.Debug|Any CPU.ActiveCfg = DVD-5
		{43B030A3-167E-46E6-9186-7B7AF35EB06C}.Debug|Any CPU.Build.0 = DVD-5
		{43B030A3-167E-46E6-9186-7B7AF35EB06C}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{43B030A3-167E-46E6-9186-7B7AF35EB06C}.DVD-5|Any CPU.Build.0 = DVD-5
		{43B030A3-167E-46E6-9186-7B7AF35EB06C}.Release|Any CPU.ActiveCfg = SingleImage
		{43B030A3-167E-46E6-9186-7B7AF35EB06C}.Release|Any CPU.Build.0 = SingleImage
		{43B030A3-167E-46E6-9186-7B7AF35EB06C}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{43B030A3-167E-46E6-9186-7B7AF35EB06C}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
