﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ComprobanteDiario", "ComprobanteDiario\ComprobanteDiario.vbproj", "{5BD3B8D6-26D4-49BF-8E5A-13016A3FB91A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CLDatos", "CLDatos\CLDatos.vbproj", "{FE30CF4F-B0E2-40F0-8387-CA7EC96353A1}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "SetupBSSBookComprobanteDiario", "SetupBSSBookComprobanteDiario\SetupBSSBookComprobanteDiario.isproj", "{8F565366-270C-4D20-B21F-57151C31419E}"
	ProjectSection(ProjectDependencies) = postProject
		{FE30CF4F-B0E2-40F0-8387-CA7EC96353A1} = {FE30CF4F-B0E2-40F0-8387-CA7EC96353A1}
		{5BD3B8D6-26D4-49BF-8E5A-13016A3FB91A} = {5BD3B8D6-26D4-49BF-8E5A-13016A3FB91A}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BD3B8D6-26D4-49BF-8E5A-13016A3FB91A}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{5BD3B8D6-26D4-49BF-8E5A-13016A3FB91A}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{5BD3B8D6-26D4-49BF-8E5A-13016A3FB91A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BD3B8D6-26D4-49BF-8E5A-13016A3FB91A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BD3B8D6-26D4-49BF-8E5A-13016A3FB91A}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{5BD3B8D6-26D4-49BF-8E5A-13016A3FB91A}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{5BD3B8D6-26D4-49BF-8E5A-13016A3FB91A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BD3B8D6-26D4-49BF-8E5A-13016A3FB91A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BD3B8D6-26D4-49BF-8E5A-13016A3FB91A}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{5BD3B8D6-26D4-49BF-8E5A-13016A3FB91A}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{FE30CF4F-B0E2-40F0-8387-CA7EC96353A1}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{FE30CF4F-B0E2-40F0-8387-CA7EC96353A1}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{FE30CF4F-B0E2-40F0-8387-CA7EC96353A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE30CF4F-B0E2-40F0-8387-CA7EC96353A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE30CF4F-B0E2-40F0-8387-CA7EC96353A1}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{FE30CF4F-B0E2-40F0-8387-CA7EC96353A1}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{FE30CF4F-B0E2-40F0-8387-CA7EC96353A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE30CF4F-B0E2-40F0-8387-CA7EC96353A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE30CF4F-B0E2-40F0-8387-CA7EC96353A1}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{FE30CF4F-B0E2-40F0-8387-CA7EC96353A1}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{8F565366-270C-4D20-B21F-57151C31419E}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{8F565366-270C-4D20-B21F-57151C31419E}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{8F565366-270C-4D20-B21F-57151C31419E}.Debug|Any CPU.ActiveCfg = DVD-5
		{8F565366-270C-4D20-B21F-57151C31419E}.Debug|Any CPU.Build.0 = DVD-5
		{8F565366-270C-4D20-B21F-57151C31419E}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{8F565366-270C-4D20-B21F-57151C31419E}.DVD-5|Any CPU.Build.0 = DVD-5
		{8F565366-270C-4D20-B21F-57151C31419E}.Release|Any CPU.ActiveCfg = SingleImage
		{8F565366-270C-4D20-B21F-57151C31419E}.Release|Any CPU.Build.0 = SingleImage
		{8F565366-270C-4D20-B21F-57151C31419E}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{8F565366-270C-4D20-B21F-57151C31419E}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
