﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "InventarioBalance", "InventarioBalance\InventarioBalance.vbproj", "{2B6A891A-90CF-48EA-B2BF-17291ACAEEEA}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CLDatos", "CLDatos\CLDatos.vbproj", "{11550D8D-DD87-4FBC-B511-763F3A66C458}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "SetupBSSBookInventarioBalance", "SetupBSSBookInventarioBalance\SetupBSSBookInventarioBalance.isproj", "{E7A026C2-0BCE-448B-B9C2-DE5D5C34FBBC}"
	ProjectSection(ProjectDependencies) = postProject
		{2B6A891A-90CF-48EA-B2BF-17291ACAEEEA} = {2B6A891A-90CF-48EA-B2BF-17291ACAEEEA}
		{11550D8D-DD87-4FBC-B511-763F3A66C458} = {11550D8D-DD87-4FBC-B511-763F3A66C458}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B6A891A-90CF-48EA-B2BF-17291ACAEEEA}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{2B6A891A-90CF-48EA-B2BF-17291ACAEEEA}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{2B6A891A-90CF-48EA-B2BF-17291ACAEEEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B6A891A-90CF-48EA-B2BF-17291ACAEEEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B6A891A-90CF-48EA-B2BF-17291ACAEEEA}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{2B6A891A-90CF-48EA-B2BF-17291ACAEEEA}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{2B6A891A-90CF-48EA-B2BF-17291ACAEEEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B6A891A-90CF-48EA-B2BF-17291ACAEEEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B6A891A-90CF-48EA-B2BF-17291ACAEEEA}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{2B6A891A-90CF-48EA-B2BF-17291ACAEEEA}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{11550D8D-DD87-4FBC-B511-763F3A66C458}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{11550D8D-DD87-4FBC-B511-763F3A66C458}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{11550D8D-DD87-4FBC-B511-763F3A66C458}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11550D8D-DD87-4FBC-B511-763F3A66C458}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11550D8D-DD87-4FBC-B511-763F3A66C458}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{11550D8D-DD87-4FBC-B511-763F3A66C458}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{11550D8D-DD87-4FBC-B511-763F3A66C458}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11550D8D-DD87-4FBC-B511-763F3A66C458}.Release|Any CPU.Build.0 = Release|Any CPU
		{11550D8D-DD87-4FBC-B511-763F3A66C458}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{11550D8D-DD87-4FBC-B511-763F3A66C458}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{E7A026C2-0BCE-448B-B9C2-DE5D5C34FBBC}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{E7A026C2-0BCE-448B-B9C2-DE5D5C34FBBC}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{E7A026C2-0BCE-448B-B9C2-DE5D5C34FBBC}.Debug|Any CPU.ActiveCfg = DVD-5
		{E7A026C2-0BCE-448B-B9C2-DE5D5C34FBBC}.Debug|Any CPU.Build.0 = DVD-5
		{E7A026C2-0BCE-448B-B9C2-DE5D5C34FBBC}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{E7A026C2-0BCE-448B-B9C2-DE5D5C34FBBC}.DVD-5|Any CPU.Build.0 = DVD-5
		{E7A026C2-0BCE-448B-B9C2-DE5D5C34FBBC}.Release|Any CPU.ActiveCfg = SingleImage
		{E7A026C2-0BCE-448B-B9C2-DE5D5C34FBBC}.Release|Any CPU.Build.0 = SingleImage
		{E7A026C2-0BCE-448B-B9C2-DE5D5C34FBBC}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{E7A026C2-0BCE-448B-B9C2-DE5D5C34FBBC}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
