﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CLDatos.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="CLDatos.My.MySettings.BSSPTY" connectionString="Provider=SQLOLEDB.1.DataSource;Data Source=10.21.1.16\INFONATURA;User ID=Info;Password=InfoNatura;Persist Security Info=True;Default Collection= ;Initial Catalog=SRG;" />
        <add name="CLDatos.My.MySettings.BSSPTYLOCAL" connectionString="Provider=SQLNCLI10.1;Integrated Security=&quot;&quot;;Persist Security Info=False;User ID=Info;Password=InfoNatura;Initial Catalog=SRG;Data Source=BSSLTDA-DEVELOP\BSSLTDA_DEV;Initial File Name=&quot;&quot;;Server SPN=&quot;&quot;" />
    </connectionStrings>
    <system.diagnostics>
        <sources>
            <!-- En esta sección se define la configuración del registro para My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Quite los comentarios de la sección posterior para escribir en el registro de eventos de la aplicación -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Quite los comentarios de la sección posterior y reemplace APPLICATION_NAME con el nombre de su aplicación para escribir en el registro de eventos de la aplicación -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <CLDatos.My.MySettings>
            <setting name="PRUEBAS" serializeAs="String">
                <value>SI</value>
            </setting>
        </CLDatos.My.MySettings>
    </userSettings>
</configuration>
