﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AS400" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.10.1</Value>
    </Setting>
    <Setting Name="AMBIENTE" Type="System.String" Scope="User">
      <Value Profile="(Default)">ERPLX834F</Value>
    </Setting>
    <Setting Name="PRUEBAS" Type="System.String" Scope="User">
      <Value Profile="(Default)">SI</Value>
    </Setting>
    <Setting Name="LOCAL" Type="System.String" Scope="User">
      <Value Profile="(Default)">SI</Value>
    </Setting>
  </Settings>
</SettingsFile>