﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AvisoDespacho", "AvisoDespacho\AvisoDespacho.vbproj", "{6C071B98-9509-47E7-B0CE-194BCD60F279}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C071B98-9509-47E7-B0CE-194BCD60F279}.Debug|x86.ActiveCfg = Debug|x86
		{6C071B98-9509-47E7-B0CE-194BCD60F279}.Debug|x86.Build.0 = Debug|x86
		{6C071B98-9509-47E7-B0CE-194BCD60F279}.Release|x86.ActiveCfg = Release|x86
		{6C071B98-9509-47E7-B0CE-194BCD60F279}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
