﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reportero", "Reportero\Reportero.csproj", "{DFA2F174-F68E-4312-A451-20A8101F0C7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Libreria", "Libreria\Libreria.csproj", "{84D1FD9B-886C-4C3E-94B2-B6C25C8066AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFA2F174-F68E-4312-A451-20A8101F0C7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFA2F174-F68E-4312-A451-20A8101F0C7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFA2F174-F68E-4312-A451-20A8101F0C7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFA2F174-F68E-4312-A451-20A8101F0C7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{84D1FD9B-886C-4C3E-94B2-B6C25C8066AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84D1FD9B-886C-4C3E-94B2-B6C25C8066AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84D1FD9B-886C-4C3E-94B2-B6C25C8066AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84D1FD9B-886C-4C3E-94B2-B6C25C8066AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
