﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WebApplication1", "WebApplication1\WebApplication1.vbproj", "{953936AB-5E5D-46D5-B108-B60F88A06CAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{953936AB-5E5D-46D5-B108-B60F88A06CAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{953936AB-5E5D-46D5-B108-B60F88A06CAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{953936AB-5E5D-46D5-B108-B60F88A06CAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{953936AB-5E5D-46D5-B108-B60F88A06CAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
