﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EscanerPlanillasTP", "ConsoleApplication1\EscanerPlanillasTP.vbproj", "{1086B0B7-3BEC-408C-A72F-42A884695AFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1086B0B7-3BEC-408C-A72F-42A884695AFD}.Debug|x86.ActiveCfg = Debug|x86
		{1086B0B7-3BEC-408C-A72F-42A884695AFD}.Debug|x86.Build.0 = Debug|x86
		{1086B0B7-3BEC-408C-A72F-42A884695AFD}.Release|x86.ActiveCfg = Release|x86
		{1086B0B7-3BEC-408C-A72F-42A884695AFD}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
