﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "wsSMS", "wsTareas\wsSMS.vbproj", "{A3039DA5-3291-433D-BAC6-0F353888087A}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "setup_wsTareas", "setup_wsTareas\setup_wsTareas.vdproj", "{26D43E11-F133-4CB3-930E-17BF4F3C1CDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3039DA5-3291-433D-BAC6-0F353888087A}.Debug|x86.ActiveCfg = Debug|x86
		{A3039DA5-3291-433D-BAC6-0F353888087A}.Debug|x86.Build.0 = Debug|x86
		{A3039DA5-3291-433D-BAC6-0F353888087A}.Release|x86.ActiveCfg = Release|x86
		{A3039DA5-3291-433D-BAC6-0F353888087A}.Release|x86.Build.0 = Release|x86
		{26D43E11-F133-4CB3-930E-17BF4F3C1CDB}.Debug|x86.ActiveCfg = Debug
		{26D43E11-F133-4CB3-930E-17BF4F3C1CDB}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
