﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ProyectoSaldosInvent", "SaldosInvent\ProyectoSaldosInvent.vbproj", "{0642BC09-1FC0-44C7-82A1-B245CE51D58F}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SaldosInvent", "SetupSaldosInvent\SetupSaldosInvent.vdproj", "{97B9D06F-F29E-495C-9DAA-B43CD5E07375}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0642BC09-1FC0-44C7-82A1-B245CE51D58F}.Debug|x86.ActiveCfg = Debug|x86
		{0642BC09-1FC0-44C7-82A1-B245CE51D58F}.Debug|x86.Build.0 = Debug|x86
		{0642BC09-1FC0-44C7-82A1-B245CE51D58F}.Release|x86.ActiveCfg = Release|x86
		{0642BC09-1FC0-44C7-82A1-B245CE51D58F}.Release|x86.Build.0 = Release|x86
		{97B9D06F-F29E-495C-9DAA-B43CD5E07375}.Debug|x86.ActiveCfg = Debug
		{97B9D06F-F29E-495C-9DAA-B43CD5E07375}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
