﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MAILUSER" Type="System.String" Scope="User">
      <Value Profile="(Default)">alogistica</Value>
    </Setting>
    <Setting Name="MAILPASS" Type="System.String" Scope="User">
      <Value Profile="(Default)">ALogistica</Value>
    </Setting>
    <Setting Name="MAILHOST" Type="System.String" Scope="User">
      <Value Profile="(Default)">domino01</Value>
    </Setting>
    <Setting Name="SERVERRAIZ" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.10.78</Value>
    </Setting>
    <Setting Name="AMBIENTE" Type="System.String" Scope="User">
      <Value Profile="(Default)">ERPLX834F</Value>
    </Setting>
  </Settings>
</SettingsFile>