﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BSSTareasDatamart", "BSSTareasDatamart\BSSTareasDatamart.vbproj", "{30EA028D-FA84-4837-87CC-DA09FAD36A72}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "SetupBSSTareasDmx", "SetupBSSTareasDmx\SetupBSSTareasDmx.isproj", "{C6C1F2DB-47F2-4AE2-9E20-90CF0146B257}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BSSTareas", "BSSTareas\BSSTareas.vbproj", "{8D0C400C-6171-4295-BAF9-8D39B1D929EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30EA028D-FA84-4837-87CC-DA09FAD36A72}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{30EA028D-FA84-4837-87CC-DA09FAD36A72}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{30EA028D-FA84-4837-87CC-DA09FAD36A72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30EA028D-FA84-4837-87CC-DA09FAD36A72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30EA028D-FA84-4837-87CC-DA09FAD36A72}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{30EA028D-FA84-4837-87CC-DA09FAD36A72}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{30EA028D-FA84-4837-87CC-DA09FAD36A72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30EA028D-FA84-4837-87CC-DA09FAD36A72}.Release|Any CPU.Build.0 = Release|Any CPU
		{30EA028D-FA84-4837-87CC-DA09FAD36A72}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{30EA028D-FA84-4837-87CC-DA09FAD36A72}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{C6C1F2DB-47F2-4AE2-9E20-90CF0146B257}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{C6C1F2DB-47F2-4AE2-9E20-90CF0146B257}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{C6C1F2DB-47F2-4AE2-9E20-90CF0146B257}.Debug|Any CPU.ActiveCfg = DVD-5
		{C6C1F2DB-47F2-4AE2-9E20-90CF0146B257}.Debug|Any CPU.Build.0 = DVD-5
		{C6C1F2DB-47F2-4AE2-9E20-90CF0146B257}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{C6C1F2DB-47F2-4AE2-9E20-90CF0146B257}.DVD-5|Any CPU.Build.0 = DVD-5
		{C6C1F2DB-47F2-4AE2-9E20-90CF0146B257}.Release|Any CPU.ActiveCfg = SingleImage
		{C6C1F2DB-47F2-4AE2-9E20-90CF0146B257}.Release|Any CPU.Build.0 = SingleImage
		{C6C1F2DB-47F2-4AE2-9E20-90CF0146B257}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{C6C1F2DB-47F2-4AE2-9E20-90CF0146B257}.SingleImage|Any CPU.Build.0 = SingleImage
		{8D0C400C-6171-4295-BAF9-8D39B1D929EA}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{8D0C400C-6171-4295-BAF9-8D39B1D929EA}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{8D0C400C-6171-4295-BAF9-8D39B1D929EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D0C400C-6171-4295-BAF9-8D39B1D929EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D0C400C-6171-4295-BAF9-8D39B1D929EA}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{8D0C400C-6171-4295-BAF9-8D39B1D929EA}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{8D0C400C-6171-4295-BAF9-8D39B1D929EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D0C400C-6171-4295-BAF9-8D39B1D929EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D0C400C-6171-4295-BAF9-8D39B1D929EA}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{8D0C400C-6171-4295-BAF9-8D39B1D929EA}.SingleImage|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
