﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BSSSendDocs", "BSSSendDocs\BSSSendDocs.vbproj", "{CCF78690-CB01-46E0-8662-2AFB022C8995}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CLDatos", "CLDatos\CLDatos.vbproj", "{30BBC00F-AA19-44B2-9637-124325AF03FF}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BSSExecProcedure", "BSSExecProcedure\BSSExecProcedure.vbproj", "{70293B69-55C8-4FA4-8680-3249E84C0970}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BSSScriptsFTP", "BSSScriptsFTP\BSSScriptsFTP.vbproj", "{4399DA56-7CD8-46CB-A4B1-6C7EA05096EB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BSSFormatoRedencionAdelanto", "BSSFormatoRedencionAdelanto\BSSFormatoRedencionAdelanto.vbproj", "{B0E3CDD7-2D00-45B9-8EB2-B90A5415D235}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "SetupBSSRutinas", "SetupBSSRutinas\SetupBSSRutinas.isproj", "{BA1CEC2D-B82D-4C3C-8E2E-CC010D360CFF}"
	ProjectSection(ProjectDependencies) = postProject
		{30BBC00F-AA19-44B2-9637-124325AF03FF} = {30BBC00F-AA19-44B2-9637-124325AF03FF}
		{4399DA56-7CD8-46CB-A4B1-6C7EA05096EB} = {4399DA56-7CD8-46CB-A4B1-6C7EA05096EB}
		{70293B69-55C8-4FA4-8680-3249E84C0970} = {70293B69-55C8-4FA4-8680-3249E84C0970}
		{CCF78690-CB01-46E0-8662-2AFB022C8995} = {CCF78690-CB01-46E0-8662-2AFB022C8995}
		{B0E3CDD7-2D00-45B9-8EB2-B90A5415D235} = {B0E3CDD7-2D00-45B9-8EB2-B90A5415D235}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BSSFinanzasEventos", "BSSFinanzasEventos\BSSFinanzasEventos.vbproj", "{4378BD9A-B988-4FF0-82DE-DF25BB76017C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BSSSeguimientoDespachos", "BSSSeguimientoDespachos\BSSSeguimientoDespachos.vbproj", "{C0EA89A9-05F5-4C15-8D27-D68A86FFDE06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCF78690-CB01-46E0-8662-2AFB022C8995}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{CCF78690-CB01-46E0-8662-2AFB022C8995}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{CCF78690-CB01-46E0-8662-2AFB022C8995}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCF78690-CB01-46E0-8662-2AFB022C8995}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCF78690-CB01-46E0-8662-2AFB022C8995}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{CCF78690-CB01-46E0-8662-2AFB022C8995}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{CCF78690-CB01-46E0-8662-2AFB022C8995}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCF78690-CB01-46E0-8662-2AFB022C8995}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCF78690-CB01-46E0-8662-2AFB022C8995}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{CCF78690-CB01-46E0-8662-2AFB022C8995}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{30BBC00F-AA19-44B2-9637-124325AF03FF}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{30BBC00F-AA19-44B2-9637-124325AF03FF}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{30BBC00F-AA19-44B2-9637-124325AF03FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30BBC00F-AA19-44B2-9637-124325AF03FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30BBC00F-AA19-44B2-9637-124325AF03FF}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{30BBC00F-AA19-44B2-9637-124325AF03FF}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{30BBC00F-AA19-44B2-9637-124325AF03FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30BBC00F-AA19-44B2-9637-124325AF03FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{30BBC00F-AA19-44B2-9637-124325AF03FF}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{30BBC00F-AA19-44B2-9637-124325AF03FF}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{70293B69-55C8-4FA4-8680-3249E84C0970}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{70293B69-55C8-4FA4-8680-3249E84C0970}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{70293B69-55C8-4FA4-8680-3249E84C0970}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70293B69-55C8-4FA4-8680-3249E84C0970}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70293B69-55C8-4FA4-8680-3249E84C0970}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{70293B69-55C8-4FA4-8680-3249E84C0970}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{70293B69-55C8-4FA4-8680-3249E84C0970}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70293B69-55C8-4FA4-8680-3249E84C0970}.Release|Any CPU.Build.0 = Release|Any CPU
		{70293B69-55C8-4FA4-8680-3249E84C0970}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{70293B69-55C8-4FA4-8680-3249E84C0970}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{4399DA56-7CD8-46CB-A4B1-6C7EA05096EB}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{4399DA56-7CD8-46CB-A4B1-6C7EA05096EB}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{4399DA56-7CD8-46CB-A4B1-6C7EA05096EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4399DA56-7CD8-46CB-A4B1-6C7EA05096EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4399DA56-7CD8-46CB-A4B1-6C7EA05096EB}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{4399DA56-7CD8-46CB-A4B1-6C7EA05096EB}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{4399DA56-7CD8-46CB-A4B1-6C7EA05096EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4399DA56-7CD8-46CB-A4B1-6C7EA05096EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4399DA56-7CD8-46CB-A4B1-6C7EA05096EB}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{4399DA56-7CD8-46CB-A4B1-6C7EA05096EB}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{B0E3CDD7-2D00-45B9-8EB2-B90A5415D235}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{B0E3CDD7-2D00-45B9-8EB2-B90A5415D235}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{B0E3CDD7-2D00-45B9-8EB2-B90A5415D235}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0E3CDD7-2D00-45B9-8EB2-B90A5415D235}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0E3CDD7-2D00-45B9-8EB2-B90A5415D235}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{B0E3CDD7-2D00-45B9-8EB2-B90A5415D235}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{B0E3CDD7-2D00-45B9-8EB2-B90A5415D235}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0E3CDD7-2D00-45B9-8EB2-B90A5415D235}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0E3CDD7-2D00-45B9-8EB2-B90A5415D235}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{B0E3CDD7-2D00-45B9-8EB2-B90A5415D235}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{BA1CEC2D-B82D-4C3C-8E2E-CC010D360CFF}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{BA1CEC2D-B82D-4C3C-8E2E-CC010D360CFF}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{BA1CEC2D-B82D-4C3C-8E2E-CC010D360CFF}.Debug|Any CPU.ActiveCfg = DVD-5
		{BA1CEC2D-B82D-4C3C-8E2E-CC010D360CFF}.Debug|Any CPU.Build.0 = DVD-5
		{BA1CEC2D-B82D-4C3C-8E2E-CC010D360CFF}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{BA1CEC2D-B82D-4C3C-8E2E-CC010D360CFF}.DVD-5|Any CPU.Build.0 = DVD-5
		{BA1CEC2D-B82D-4C3C-8E2E-CC010D360CFF}.Release|Any CPU.ActiveCfg = SingleImage
		{BA1CEC2D-B82D-4C3C-8E2E-CC010D360CFF}.Release|Any CPU.Build.0 = SingleImage
		{BA1CEC2D-B82D-4C3C-8E2E-CC010D360CFF}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{BA1CEC2D-B82D-4C3C-8E2E-CC010D360CFF}.SingleImage|Any CPU.Build.0 = SingleImage
		{4378BD9A-B988-4FF0-82DE-DF25BB76017C}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{4378BD9A-B988-4FF0-82DE-DF25BB76017C}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{4378BD9A-B988-4FF0-82DE-DF25BB76017C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4378BD9A-B988-4FF0-82DE-DF25BB76017C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4378BD9A-B988-4FF0-82DE-DF25BB76017C}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{4378BD9A-B988-4FF0-82DE-DF25BB76017C}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{4378BD9A-B988-4FF0-82DE-DF25BB76017C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4378BD9A-B988-4FF0-82DE-DF25BB76017C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4378BD9A-B988-4FF0-82DE-DF25BB76017C}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{4378BD9A-B988-4FF0-82DE-DF25BB76017C}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{C0EA89A9-05F5-4C15-8D27-D68A86FFDE06}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{C0EA89A9-05F5-4C15-8D27-D68A86FFDE06}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{C0EA89A9-05F5-4C15-8D27-D68A86FFDE06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0EA89A9-05F5-4C15-8D27-D68A86FFDE06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0EA89A9-05F5-4C15-8D27-D68A86FFDE06}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{C0EA89A9-05F5-4C15-8D27-D68A86FFDE06}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{C0EA89A9-05F5-4C15-8D27-D68A86FFDE06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0EA89A9-05F5-4C15-8D27-D68A86FFDE06}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0EA89A9-05F5-4C15-8D27-D68A86FFDE06}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{C0EA89A9-05F5-4C15-8D27-D68A86FFDE06}.SingleImage|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
