﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BSSInterfaceWMA", "BSSInterfaceWMA\BSSInterfaceWMA.vbproj", "{28566F25-F8A7-4100-BA1D-1F526AD21043}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28566F25-F8A7-4100-BA1D-1F526AD21043}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28566F25-F8A7-4100-BA1D-1F526AD21043}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28566F25-F8A7-4100-BA1D-1F526AD21043}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28566F25-F8A7-4100-BA1D-1F526AD21043}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A33CD0F-1DEB-4600-BFE9-6DF70A08BD0D}
	EndGlobalSection
EndGlobal
