﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ConsumoWsColtanquesPD.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- En esta sección se define la configuración del registro para My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Quite los comentarios de la sección posterior para escribir en el registro de eventos de la aplicación -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Quite los comentarios de la sección posterior y reemplace APPLICATION_NAME con el nombre de su aplicación para escribir en el registro de eventos de la aplicación -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WSDistribucionSoap" />
            </basicHttpBinding>
            <customBinding>
                <binding name="WSDistribucionSoap12">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://www.coltanques.com.co/distribucion/WSDistribucion.asmx"
                binding="basicHttpBinding" bindingConfiguration="WSDistribucionSoap"
                contract="ServiceReference1.WSDistribucionSoap" name="WSDistribucionSoap" />
          
        </client>
    </system.serviceModel>
    <userSettings>
        <ConsumoWsColtanquesPD.My.MySettings>
            <setting name="AMBIENTE" serializeAs="String">
                <value>ERPLX834F</value>
            </setting>
            <setting name="AS400" serializeAs="String">
                <value>192.168.10.1</value>
            </setting>
            <setting name="CARPETA_IMG" serializeAs="String">
                <value>E:\Despachos_DB2\ImagenesTransportes\</value>
            </setting>
        </ConsumoWsColtanquesPD.My.MySettings>
    </userSettings>
</configuration>
